:ignore:

==========
 参加登録
==========

PyCon JP への参加登録
=====================
PyCon JP の参加費用は「3,000円」です。
一般の発表者もチケットが必要となります。

|register|

.. |register| image:: /_static/register-now.png
   :alt: REGISTER NOW
   :target: http://connpass.com/event/708/

PyCon JP の参加費用に全公演の参加、ランチ、コーヒーブレイクが含まれています。

なお、今回は遠方の参加者の旅費を支援する制度があります。
詳細は :doc:`support` (8月7日締め切り)を参照して申し込みを行なってください。

PyCon JP Party への参加登録
===========================
1日目(9月15日)の夜には PyCon JP Party が開催されます。
PyCon JP Party への参加費用は「5,500円」です。

|party|

.. |party| image:: /_static/buy-party-tickets.png
   :alt: BUY PARTY TICKETS
   :target: http://connpass.com/event/709/
