:ignore:

.. note::

   申し込み受付は 2012/8/7 までで終了いたしました。

======================
 遠方参加者の支援制度
======================
本制度は、遠方からの参加者が費用面で参加を躊躇することを軽減できるように、
旅費を全額または一部負担するものです。是非ご活用ください。

支援内容
========
- 5万円を上限とする交通費の全額
- 上限を超える場合は各自でご負担いただきます
- 3名〜5名を予定
- 締め切り: 8月7日(火)(延長しました)

※ 領収書またはそれに準ずる往復の金額がわかるものを当日ご持参ください。引き替えに上限以内の該当額をお渡しいたします。詳細は個別にご連絡いたします。

※ 宿泊費、PyCon JP、Party の参加費等は対象外です。

申し込み対象者
--------------
- 遠方の方(国内外問わず。PyCon JP 2012 運営チームにて判断させていただきます)
- 申し込み多数の場合、より遠方の方、学生の方等を優先させていただきます。
- 「当選結果」は8月中旬に個別にご連絡いたします。

※ 高校生以下の方は父兄の承認が必要です

参加に必要なもの、アピールポイント
==================================
- PyCon JP の参加チケット(:doc:`index` から購入してください)
- Python、PyCon JPへの情熱
- Blog等で参加レポート(この制度を今後も続けていくためにご協力ください!)

アピールコメント(例)
--------------------
以下の様なアピールポイントをコメント欄に記入していただくと、選考時の参考にさせて頂きます。

- 現在貧乏学生である
- LTやスピーカーに応募している(応募予定)
- 帰った後に地元でフィードバックの会をする
- 地方でこんなコミュニティ活動している
- カンファレンスとSprintの3日間とも出席する

支援制度の申し込みフォーム
==========================

.. note::

   申し込み受付は 2012/8/7 までで終了いたしました。

.. .. raw:: html

   <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFA3b0QyeW12Mm5uU0tUU0lxUXlpLVE6MQ" width="530" height="1300" frameborder="0" marginheight="0" marginwidth="0">読み込み中...</iframe>
