:Author: pycon-organizers-jp
:Date: 2012-08-06 16:04
==========
Hands-on
==========

.. _session-15-1100-Room358-en:
.. _session-15-1330-Room358-en:

Python programming Hands-on (for beginner)
============================================

.. figure:: /_static/speaker/tokibito.jpg
   :align: center

   `岡野 真也 / Shinya Okano <https://twitter.com/tokibito>`_

:Lecturer: 岡野 真也 / Shinya Okano
:Document: `PyCon JP 2012 Pythonプログラミングハンズオン(初級者向け) <http://pyconjp2012-python-for-beginners.readthedocs.org/en/latest/index.html>`_
:Audience: Beginning programmer
:Language: Japanese
:When: 09/15 11:00 - 14:15
:Room: Room 358


.. _session-15-1430-Room358-en:
.. _session-15-1530-Room358-en:
.. _session-15-1630-Room358-en:


Learning Python programming by creating a software synthesizer (for beginner)
================================================================================

.. figure:: /_static/speaker/ransui.jpg
   :align: center

   `磯 蘭水 / Ransui Iso <https://twitter.com/ransui>`_

:Lecturer: 磯 蘭水 / Ransui Iso
:Document: `ソフトシンセを作りながら学ぶPythonプログラミング <http://www.slideshare.net/RansuiIso/python-14315727>`_
:Audience: Beginning programmer
:Language: Japanese
:When: 09/15 14:30 - 17:15
:Room: Room 358


.. _session-16-1000-Room358-en:
.. _session-16-1100-Room358-en:

Learning web(Flask) applications (for intermediater)
=====================================================

.. figure:: /_static/speaker/atsuo.jpg
   :align: center

   `石本 敦夫 / Atsuo Ishimoto <https://twitter.com/atsuoishimoto>`_

:Lecturer: 石本 敦夫 / Atsuo Ishimoto
:Document: `FlaskによるWebアプリケーションの実装とプログラミングツール <https://github.com/atsuoishimoto/pyconjp_2012/blob/master/PyConJP_2012.pdf>`_
:Audience: Intermediate programmer
:Language: Japanese
:When: 09/16 10:00 - 11:45
:Room: Room 358

