:Author: pycon-organizers-jp
:Date: 2012-07-31 13:38
==============
 Joint events
==============

|joint|

.. |joint| image:: /_static/joint.png
   :alt: Joint events

We hold "Joint events" by Python related community with PyCon JP 2012.

Please refer to joint event sites or pages for the details.

- :ref:`appengine-en`
- :ref:`djangopylons-en`
- :ref:`sphinx-en`
- :ref:`nvda-en`

.. _appengine-en:

App Engine Conference 2012
##########################
|appengine|

- Event site: `App Engine Conference 2012 <https://sites.google.com/site/appengineconference2012/>`_ (Japanese)
- Date: 2012-09-15(Sat)
- Organizer: `Google-App-Engine-Japan <http://groups.google.co.jp/group/google-app-engine-japan/>`_ (Japanese)

.. |appengine| image:: /_static/joint/logo_appengine.png
   :alt: App Engine Conference 2012
   :target: https://sites.google.com/site/appengineconference2012/

.. include:: sessions-joint-appengine-en.in


.. _djangopylons-en:

Django & Pyramid Con JP 2012
############################
- djangoproject.jp event page: `Django & Pyramid Con JP 2012 (django) <http://djangoproject.jp/weblog/2012/07/26/django_pyramid_con_jp/>`_ (Japanese)
- Pylons Project JP event page: `Django & Pyramid Con JP 2012 (pylons) <http://www.pylonsproject.jp/news/djangopyramidconjp2012kaicuinoozhirase>`_ (Japanese)
- Date: 2012-09-15(Sat)-16(Sun)
- Organizer: `djangoproject.jp <http://djangoproject.jp/>`_ 、
  `Pylons Project JP <http://www.pylonsproject.jp/>`_ (Japanese)

.. include:: sessions-joint-djangopylons-en.in

.. _sphinx-en:

SphinxCon JP 2012
#################
|sphinxconjp|

- Evenet page: `SphinxCon JP 2012 <http://sphinx-users.jp/event/20120916_sphinxconjp/index.html>`_ (Japanese)
- Data: 2012-09-16(Sun)
- Organizer: `Sphinx-Users.jp <http://sphinx-users.jp/>`_ (Japanese)

.. |sphinxconjp| image:: /_static/joint/SphinxConJP2012-logo.png
   :alt: SphinxCon JP 2012
   :target: http://sphinx-users.jp/event/20120916_sphinxconjp/index.html

.. include:: sessions-joint-sphinx-en.in

.. _nvda-en:

NVDA Workshop in Japan
######################
|nvda|

- Event site: `NVDA Workshop in Japan <http://workshop.nvda.jp/>`_
- Date: 2012-09-16(日)
- Orgenizer: `NVDA Japanese Team <http://en.sourceforge.jp/projects/nvdajp>`_ (Japanese)

.. |nvda| image:: /_static/joint/logo_nvda.png
   :alt: NVDA Workshop in Japan
   :target: http://workshop.nvda.jp/


.. include:: sessions-joint-nvda-en.in

