:Author: pycon-organizers-jp
:Date: 2012-06-04 01:23
=================
 Keynote Speaker
=================

.. _session-15-0945-Room230-en:

Armin Ronacher
==============

.. figure:: /_static/mitsuhiko.jpg
   :alt: Armin Ronacher

Armin Ronacher is one of the founding members of the Pocoo_ Team, a group of enthusiastic Python developers responsible for the Sphinx_ Documentation Tool, the Jinja2_ template engine and more.
Recently he developed the Flask_ micro-framework.
He is currently working for Fireteam_, a game services company in London.

- Twitter: `@mitsuhiko <https://twitter.com/#!/mitsuhiko>`_
- Facebook: `the.mitsuhiko <http://www.facebook.com/the.mitsuhiko>`_

.. _Pocoo: http://www.pocoo.org/
.. _Sphinx: http://sphinx.pocoo.org/
.. _Jinja2:  http://jinja.pocoo.org/
.. _flask: http://flask.pocoo.org/
.. _Fireteam: http://fireteam.net/

:Slide: `Happiness Through Ignorance <https://speakerdeck.com/u/mitsuhiko/p/happiness-through-ignorance>`_
:Language: English
:Time: Sep 15 09:45-10:45
:Room: Room 230

.. raw:: html

   <iframe width="560" height="315" src="http://www.youtube.com/embed/EDlFk1hc8kc" frameborder="0" allowfullscreen></iframe>

.. _session-16-1400-Room433-en:

小飼 弾 / Dan Kogai
===================
.. figure:: /_static/dankogai.jpg
   :alt: Dan Kogai

Born in the same year as TCP/IP (1969), `Dan Kogai <http://twitter.com/dankogai>`_ is a well known `author <http://gihyo.jp/book/2008/978-4-7741-3452-9>`_, `blogger <http://blog.livedoor.jp/dankogai/>`_, and perlmonger in Japan. You can learn more about him at his `english homepage <http://www.dan.co.jp/~dankogai/>`_.

- Twitter: `@dankogai <https://twitter.com/#!/dankogai>`_

:Slide: `Python as a Foreign Language <http://www.dan.co.jp/~dankogai/pyconjp2012/python.html>`_
:Language: Japanese
:Time: Sep 16 14:00-15:00
:Room: Room 433

.. raw:: html

   <iframe width="560" height="315" src="http://www.youtube.com/embed/H8zcRv_XyeQ" frameborder="0" allowfullscreen></iframe>
