:Author: pycon-organizers-jp
:Date: 2012-08-13 20:06
==============
 参加する方へ
==============

.. contents:: 目次

当日の受付
===========

PyCon JP 当日、参加者の方は受付で参加者であることを確認するために以下のいずれかが必要となります。

- `connpass <http://connpass.com/event/708/>`_ の受付票 (印刷または端末画面をご提示下さい)
- 銀行振り込みの場合は受付番号と、氏名が確認できるものが必要です

.. figure:: /_static/reception-image-sample.png

  受付票サンプル

  connpassで参加済みの方は http://connpass.com/event/708/ticket/ で受付票が確認できます。


カンファレンス会場
===================

- 会場: `産業技術大学院大学`_

.. _`産業技術大学院大学`: http://aiit.ac.jp/

.. raw:: html

   <iframe width="530" height="530" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E5%A4%A7%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=69.061547,135.087891&amp;ie=UTF8&amp;hq=%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E5%A4%A7%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=9578655232339000915&amp;ll=35.616768,139.750643&amp;spn=0.033492,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E5%A4%A7%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=69.061547,135.087891&amp;ie=UTF8&amp;hq=%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E5%A4%A7%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=9578655232339000915&amp;ll=35.616768,139.750643&amp;spn=0.033492,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left" target="_blank">大きな地図で見る</a></small>

住所
----
東京都 品川区 東大井1-10-40

最寄り駅
--------
- りんかい線 「品川シーサイド駅」B出口 徒歩3分
- 京浜急行線 「鮫洲駅」 徒歩9分
- 京浜急行線 「青物横町駅」 徒歩10分
- JR京浜東北・根岸線 「大井町駅」 徒歩18分


パーティ会場 & 宿泊情報
=======================

:doc:`../venue` を参照して下さい。


入場方法や途中入退場など
========================

* 入場時の受付

  * 受付は会場 2F の本部前にあります。場所の詳細は `会場内地図`_ (後記)をご覧ください。
  * 会場は混雑が予想されるため、エレベーターを使わずに階段をご利用ください。
  * connpass 経由で参加登録された方は connpass の受付票を印刷していただくか、携帯端末でお見せください
  * 招待者などチケット購入の無い参加者は事前にお伝えした情報をご提示ください。
  * 上記チケットまたはメール等を忘れた方は入場できない場合があります。
  * 当日券はありません。また、キャンセルの仕組みが無いためキャンセル待ちもありません。

* 受付で受け取るもの

  * パンフレット、名札(一般、講演者、招待者いずれか)、ノベルティー

* 会場内での名札着用

  * 入場時にお渡しする名札は会場内でかならず身に付けていてください。
  * 名札を身につけていない場合、退場頂く場合があります。

* 途中入退場、退場

  * 途中入退場に制限はありません。
  * 名札はお帰りの際にお持ち帰り頂けます。
  * お帰りの際によろしければWebにてアンケートのご記入をお願いいたします。


撮影に関する注意
================

* 講演や会場内の状況を撮影します

  * 記録・広報用の写真撮影や、YouTube Live カメラによる講演の撮影を行う予定です。
  * 写真はレポート記事に使用いたしますのでご了承ください。

* 参加者による会場内の撮影は、原則としてOKです（講演者、LT、会場内等）。


会場内地図
==========

.. figure:: /_static/maps/map2f.png
   :alt: 2nd Floor

.. figure:: /_static/maps/map3f.png
   :alt: 3ed Floor

.. figure:: /_static/maps/map4f.png
   :alt: 4th Floor


諸注意
======
   
.. list-table::
   :widths: 25 75

   * - 電源
     - | 数に限りがあります（部屋によってかなり少ないです）。
       | 譲り合ってご利用ください。ご協力をお願いします。
   * - ネットワーク
     - 無線 LAN が利用可能です。ただし、Room 230 では無線 LAN は使用できません。
   * - 昼食
     - | スポンサー様のご協力により、ランチ（お弁当+飲み物）が提供されます。
       | 昼食の時間に食堂1, 2にてお配りしますので、14時までに受け取ってください。
       | 14時以降は配布出来ない可能性があります。
   * - 飲食
     - | 持ち込みは自由です。
       | ただし、食堂および指定箇所以外での食事は禁止です。
   * - ゴミ
     - 建物内のゴミ箱を使用できますが、できるだけお持ち帰りください。
   * - 喫煙場所
     - 1カ所有ります(2F食堂の近く)
   * - ハッシュタグ
     - `#pyconjp <http://twitter.com/search/realtime/%23pyconjp>`_
   * - ライブ配信
     - 併設イベント含めた全てのトラックを `YouTube Live <http://www.youtube.com/live?gl=JP&hl=ja>`_ でライブ配信します。


プログラム・タイムテーブル
==========================

:doc:`/program/index` をご覧ください。

当日、プログラム冊子を配布いたします。


Guidebook アプリケーションについて
==================================

Guidebook アプリケーションをインストールすると、スマートフォン上で PyCon JP 2012 のプログラムが閲覧できます。

.. raw:: html

   <iframe src="http://gears.guidebook.com/static/assets/badge.html?guide_name=PyCon JP 2012&gid=2741&shortname=pyconjp2012" frameborder="0" width="350" height="150" style="width:350px;height:150px;overflow:hidden;" scrolling="no"></iframe>

無料のGuidebookアプリをiOS/Android/Windows Phone/Blackberryにインストールして、PyCon JP 2012の各種情報を閲覧出来ます。

.. figure:: /_static/guidebookapp-screenshot-small.png
   :target: /_static/guidebookapp-screenshot.png

   Guidebook アプリスクリーンショット

Guidebook アプリを使用すると、以下のようなことができます。

* 会場までの地図や会場内の地図をいつでも閲覧
* 発表の一覧を素早く閲覧、発表詳細からトラック別表示可能
* 見たい発表をマークして自分だけのタイムテーブルを作成
* ToDo機能で当日やりたいことをメモしておこう
* 発表をイイネしてリアルタイムに他の人と評価を共有

アプリのダウンロードは上記のguidebookバナーか、以下のQRコードから可能です。

.. figure:: /_static/guidebook-qr-code.png


障害をお持ちの方へ
==================

会場にはエレベータがあります。バリアフリー環境です。正面玄関口が階段となっておりますが、裏側にエレベータがあり、使用可能です。そのエレベータにて全ての会場(食事場所)へもアクセス可能です。「だれでもトイレ」の設置はありません。視覚障害者誘導用ブロックや点字による案内なども設備はありません。

また当日は会場内の廊下等を多数の人が行き来することが予想されます。スタッフの介助等の対応は出来かねますので、介助者等のご同伴をお願い致します。

なお、介助者のイベント参加登録は必要ありません。受付にてその旨をお知らせ下さい。

* Q1. 障害者の申告を事前に行う必要があるか？
* A1. メール(2012@pycon.jp)にて前もってご連絡ください。

* Q2. 介助者には飲食物を提供するか？
* A2. 飲食物についてはご提供いたします。ただし、ノベルティーは配布いたしません。

* Q3. 介助者はセッション中に座席を利用可能か？
* A3. 利用可能です。
