:Author: pycon-organizers-jp
:Date: 2012-07-21 10:01
===============================
 PyCon JP Patron Sponsorship
===============================

PyCon JP Patron Sponsorship is for individuals or startups who would like to help sponsor PyCon JP but cannot commit to the other sponsorship levels.

Becoming a patron sponsor has the following merits.

- You get your name, icon, and URL in the PyCon JP Program Guide.
- You get your patron link (name, image, URL) on the PyCon JP website.
- You are introduced as a sponsor during the conference.

Bank Deposit Info
========================

Please deposit ￥25,000 in the following bank account. Please include the
deposit fee.

- Bank Name: ジャパンネット銀行(0033)
- Branch Name: すずめ支店(002)
- Account Number: 7157053
- Account Holder(kana): パイコンジェーピージッコウイインカイ
- Account Holder(kanji): PyConJP実行委員会

PyCon JP Patron Sponsor Application
========================================

.. raw:: html

   <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dHdPRklWYVVTMXNMRzF5MVQ1MS1aSkE6MQ" width="530" height="1150" frameborder="0" marginheight="0" marginwidth="0">読み込み中...</iframe>
