:Author: pycon-organizers-jp
:Date: 2012-04-28 11:03
========================
 PyCon JP 2012 について
========================

●開催趣旨
==========

PyCon は、Pythonユーザが集まり、PythonやPythonを使ったソフトウェアについて情報交換し、交流するためのカンファレンスです。 PyCon JP開催を通してPythonの使い手が一同に集まり、他の分野などの情報や知識や知人を増やす場所とすることが目標です。

PyCon JP 2012 では「 **つながるPython** 」をスローガンに、前回 2011 同様参加者が交流しやすいイベントを目指します。海外からの基調講演者の招致、英語での発表トラックの用意なども前回同様に行う予定です。

また、新たな試みとして「 **PyCon JP との併催イベント** 」を設けます。
これは、日本に存在する個別の技術・ライブラリなどのユーザ会のカンファレンスを PyCon JP と一緒に開催することで、Python という大きな括りだけでなく、特定技術についての集まりでより濃い交流が発生することを期待しています。

●開催概要
==========

下記開催概要は決定事項について書かれています。
詳細については決定し次第このサイトで逐次お知らせします。

.. list-table::
   :widths: 30 70
   :stub-columns: 1

   * - カンファレンス
     - 2012-09-15(土)-16(日)
   * - Sprint
     - 2012-09-17(月・祝)
   * - テーマ
     - つながるPython/Python Connect
   * - 会場
     - `産業技術大学院大学 <http://2012.pycon.jp/venue.html>`_
   * - 参加者数(予定)
     - 400
   * - 参加費
     - 3,000円
   * - 運営
     - `PyCon JP 実行委員会`_ PyCon JP 2012 運営チーム
   * - 連絡先
     - 2012@pycon.jp


●運営情報
==========

PyCon JP 2012 は `PyCon JP 実行委員会`_ PyCon JP 2012 運営チームによって運営されています。

.. list-table::

   * - 座長
     - 寺田 学
   * - 副座長
     - 清水川 貴之・清水 琢
   * - 連絡先
     - 2012@pycon.jp


.. _`PyCon JP 実行委員会`: http://www.pycon.jp/committee.html

チームの詳細やミーティング議事録は :doc:`/about/staff` を参照してください。

●その他の情報
==================

.. toctree::

   about/staff
   about/budget
