:Author: pycon-organizers-jp
:Date: 2012-04-05 20:24

.. PyCon JP 2012 documentation master file, created by
   sphinx-quickstart on Thu Apr  5 20:23:08 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================================================
PyCon JP 2012 は盛況のうちに終了しました
==================================================

.. toctree::
   :hidden:

   about
   program/index
   cfp
   sponsor
   registration/index
   registration/support
   participants/index
   venue
   media
   survey/index
   reports/index
   en/index
   en/about
   en/program/index
   en/cfp
   en/sponsor
   en/registration/index
   en/registration/support
   en/participants/index
   en/venue
   en/reports/index


PyCon JP 2012 は参加者,スポンサー,スタッフ等約480名を迎えて盛況のうちに終了しました。

ご来場・ご協力いただいた皆様、ありがとうございました。


おしらせ
===============


開催報告について
----------------

運営による各種開催報告のページを公開しました。

詳しくは :doc:`こちら <reports/index>` から



講演内容を動画配信しています
-------------------------------------------

.. raw:: html

   <iframe width="560" height="315" src="http://www.youtube.com/embed/EDlFk1hc8kc" frameborder="0" allowfullscreen></iframe>


* 各講演は以下のURLで参照して下さい。なお一部配信していない動画があります。

  http://www.youtube.com/user/PyConJP/videos?flow=grid&view=0


.. 参加者向け T シャツについて
.. ---------------------------
..
.. PyCon JP 2012 に8月中に申し込みを済ませた方に PyCon JP T シャツをお渡しできることになりました。
..
.. 8月中に申し込まれていない方は希望のサイズが用意できないかもしれません。
.. T シャツを確実に受け取りたい方は8月中の申し込みをお願いします。
..
.. 詳細は、PyCon JP ブログ `8月中参加登録の方にPyConJP2012 Tシャツを提供します！ <http://pyconjp.blogspot.jp/2012/08/announce-of-novelty-tsharts.html>`_ へ
..
..
..
.. Paypal の支払いエラーが解消しました
.. -----------------------------------
..
.. Connpass での Paypal 支払いを行なう際にエラーが発生し、支払いができないという問題がありました。
..
.. この問題に関して `Connpass <http://connpass.com>`_ 側の協力により支払いが可能となりましたのでお知らせいたします。
..
..
.. Connpass での Paypal 支払い時のエラーについて
.. ---------------------------------------------
..
.. Connpass で Paypal を経由した支払いを行なう際に限度額エラーで支払えないという問題が出ています。
.. 回避手段などをPyCon JP ブログ `PyCon JP チケット購入が PayPal でできない件について <http://pyconjp.blogspot.jp/2012/08/pycon-jp-paypal.html>`_ にまとめてありますので参照ください。
..
..
.. 基調講演者 - 小飼弾氏
.. ---------------------
..
.. 二人目の :doc:`基調講演者 </program/keynote>` が `小飼弾のアルファギークに逢ってきた <http://gihyo.jp/book/2008/978-4-7741-3452-9>`_ などの著書や Perl Monger として有名な `小飼弾 <http://twitter.com/dankogai>`_ 氏に決定しました。
..
..
.. PyCon JP 2012 参加登録開始
.. --------------------------
..
.. PyCon JP 2012 の参加登録を開始しました。
..
.. 詳細は :doc:`参加登録ページ <registration/index>` へ
..
..
.. パトロン申し込み受け付け開始
.. ----------------------------
..
.. 個人・ベンチャー企業向けスポンサーであるパトロンの受付を始めました。
..
.. 詳細は :doc:`パトロン応募ページ <sponsor/patron>` をご覧ください。
..
.. 基調講演者 - Armin Ronacher氏
.. -----------------------------
.. :doc:`/program/keynote` が `Flask <http://flask.pocoo.org/>`_ 等の開発者である
.. Armin Ronacher(`@mitsuhiko <https://twitter.com/#!/mitsuhiko>`_) 氏に決定しました。
..
.. スポンサー募集中です
.. --------------------
..
.. PyCon JP 2012 では現在スポンサーを募集中です。
..
.. 詳細は :doc:`スポンサーページ <sponsor>` へ
..
.. スタッフ募集中です
.. ------------------
..
.. PyCon JP 実行委員会では、PyCon JP 2012のイベント運営スタッフを募集中です。
.. イベント運営の経験などは必要ありません。必要なのはやる気だけ！
.. あなたの参加をお待ちしております。
..
.. 興味のある方は Google Groups の `pycon-organizers-jp <http://groups.google.com/group/pycon-organizers-jp>`_ に参加していただき、運営協力の旨をメールにてお送りください。
..
.. 実行委員会について詳しくは `PyCon JP 実行委員会について <http://www.pycon.jp/committee.html>`_ をご覧ください。
..
