:Author: pycon-organizers-jp
:Date: 2012-05-23 11:03
==========
 開催場所
==========

カンファレンス会場
==================

`PyCon 2011 <http://2011.pycon.jp/>`_ と同じ会場を提供して下さった `産業技術大学院大学`_ 様は今回は共催という形でご協力頂いております。

- 会場: `産業技術大学院大学`_

.. _`産業技術大学院大学`: http://aiit.ac.jp/

.. raw:: html

   <iframe width="530" height="530" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E5%A4%A7%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=69.061547,135.087891&amp;ie=UTF8&amp;hq=%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E5%A4%A7%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=9578655232339000915&amp;ll=35.616768,139.750643&amp;spn=0.033492,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E5%A4%A7%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=69.061547,135.087891&amp;ie=UTF8&amp;hq=%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E5%A4%A7%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=9578655232339000915&amp;ll=35.616768,139.750643&amp;spn=0.033492,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left" target="_blank">大きな地図で見る</a></small>

住所
----
東京都 品川区 東大井1-10-40

最寄り駅
--------
- りんかい線 「品川シーサイド駅」B出口 徒歩3分
- 京浜急行線 「鮫洲駅」 徒歩9分
- 京浜急行線 「青物横町駅」 徒歩10分
- JR京浜東北・根岸線 「大井町駅」 徒歩18分

パーティ会場
============
Day 1(9月15日)の19:00より
`ハートンホテル東品川 <http://www.hearton.co.jp/higashishinagawa/>`_
にて PyCon JP Party を開催します。

Party への参加登録は
:doc:`/registration/index` からお願いします。

.. raw:: html

   <iframe width="530" height="530" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?hl=ja&amp;client=firefox-a&amp;ie=UTF8&amp;q=%E3%80%92140-0002+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E6%9D%B1%E5%93%81%E5%B7%9D4-13-27(%E3%83%8F%E3%83%BC%E3%83%88%E3%83%B3%E3%83%9B%E3%83%86%E3%83%AB%E6%9D%B1%E5%93%81%E5%B7%9D)%5C&amp;fb=1&amp;gl=jp&amp;hq=(%E3%83%8F%E3%83%BC%E3%83%88%E3%83%B3%E3%83%9B%E3%83%86%E3%83%AB%E6%9D%B1%E5%93%81%E5%B7%9D)%5C&amp;hnear=0x60188a7485b6e317:0xc971b3f42d17ff5a,%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E6%9D%B1%E5%93%81%E5%B7%9D%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%92%EF%BC%97&amp;cid=0,0,9678328031359128291&amp;ll=35.610378,139.75037&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;brcurrent=3,0x60188a741396b11d:0x9a49ae740643d65d,0&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.jp/maps?hl=ja&amp;client=firefox-a&amp;ie=UTF8&amp;q=%E3%80%92140-0002+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E6%9D%B1%E5%93%81%E5%B7%9D4-13-27(%E3%83%8F%E3%83%BC%E3%83%88%E3%83%B3%E3%83%9B%E3%83%86%E3%83%AB%E6%9D%B1%E5%93%81%E5%B7%9D)%5C&amp;fb=1&amp;gl=jp&amp;hq=(%E3%83%8F%E3%83%BC%E3%83%88%E3%83%B3%E3%83%9B%E3%83%86%E3%83%AB%E6%9D%B1%E5%93%81%E5%B7%9D)%5C&amp;hnear=0x60188a7485b6e317:0xc971b3f42d17ff5a,%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E6%9D%B1%E5%93%81%E5%B7%9D%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%92%EF%BC%97&amp;cid=0,0,9678328031359128291&amp;ll=35.610378,139.75037&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;brcurrent=3,0x60188a741396b11d:0x9a49ae740643d65d,0&amp;source=embed" style="color:#0000FF;text-align:left" target="_blank">大きな地図で見る</a></small>

住所
----
東京都 品川区 東品川4-13-27

PyCon JP 2012 会場(`産業技術大学院大学`_)から徒歩5分

宿泊情報
========
会場の最寄駅は品川シーサイドまたは青物横丁です。

周辺の駅ではJR山手線大崎駅(りんかい線で一本)または品川駅等が便利です。

品川シーサイド駅
----------------
- `ハートンホテル東品川 <http://www.hearton.co.jp/higashishinagawa/>`_
  7,800円(Party 会場)
- `ホテルサンルート品川シーサイド <http://www.sunroutehotel.jp/shinagawaseaside/>`_
  9,860円
- `スーパーホテル品川・青物横丁 <http://www.superhotel.co.jp/s_hotels/aomonoyokocho/aomonoyokocho.html>`_
  6,980円
- `東横イン 品川青物横丁駅 <http://www.toyoko-inn.com/hotel/00049/index.html>`_
  6,480円

大崎駅、品川駅
--------------
- `ニューオータニイン東京 <http://www.newotani.co.jp/inntokyo/index.html?GRP>`_
  13,000円
- `品川プリンスホテル <http://www.princehotels.co.jp/shinagawa/>`_
  12,900円
- `第一ホテル東京シーフォート <http://www.hankyu-hotel.com/hotel/dhtseafort/>`_
  16,500円

