:Author: pycon-organizers-jp
:Date: 2012-06-27 18:51
===============================
 PyCon JP 2012 Management team
===============================

Staff
=====

.. list-table::
   :header-rows: 1
   :stub-columns: 1

   * - 
     - Name
     - Twitter
     - Facebook
   * - Chairperson
     - Manabu Terada
     - `@terapyon <http://twitter.com/terapyon>`_
     - `terapyon <http://www.facebook.com/terapyon>`_
   * - Vice-Chainperson
     - Takayuki Shimizukawa
     - `@shimizukawa <http://twitter.com/shimizukawa>`_
     - `shimizukawa <http://www.facebook.com/shimizukawa>`_
   * -
     - Taku Shimizu
     - `@takuan_osho <http://twitter.com/takuan_osho>`_
     - 
   * - Account
     - Iqbal Abdullah
     - `@iqbalabd <http://twitter.com/iqbalabd>`_
     - `iqbal.b.abdullah <http://www.facebook.com/iqbal.b.abdullah>`_
   * - Publicity
     - Shoma Hosaka
     - `@shomah4a <http://twitter.com/shomah4a>`_
     - 
   * - Program
     - Hirotaka Hata
     - `@flag_boy <http://twitter.com/flag_boy>`_
     - `hata.hirotaka <http://www.facebook.com/hata.hirotaka>`_
   * - Sponsorship
     - Takanori Suzuki
     - `@takanory <http://twitter.com/takanory>`_
     - `takanory.net <http://www.facebook.com/takanory.net>`_
   * -
     - Fumikazu Kiyota
     - `@kiyotaman <http://twitter.com/kiyotaman>`_
     - 
   * - Secretariat
     - Keiji Matsuzaki
     - `@xga <http://twitter.com/xga>`_
     - `Keiji Futoase Matsuzaki <http://www.facebook.com/futoase>`_
   * -
     - Takeshi Inagaki
     -
     -
   * - Liaison
     - Ian Lewis
     - `@IanMLewis <http://twitter.com/ianmlewis>`_
     - `Ian Lewis <http://www.facebook.com/ianmlewis?ref=ts>`_
   * - Site
     - Natsu
     - `@natsu_bm <https://twitter.com/natsu_bm>`_
     - 
   * - 
     - Kenjiro Kosaka
     - `@inoshiro <https://twitter.com/inoshiro>`_
     - `kenjiro.kosaka <http://www.facebook.com/kenjiro.kosaka>`_
   * -
     - Yosuke Tsuchiya
     -
     - `yosuke.tsuchiya <http://www.facebook.com/yosuke.tsuchiya>`_
   * - 
     - Tohru Ike
     -
     -
   * -
     - Toshiomi Usui
     -
     -
   * - Design
     - Fumichika Kinoshita
     - `@kinofumi <https://twitter.com/kinofumi>`_
     - `fumichika.kinoshita <http://www.facebook.com/fumichika.kinoshita>`_
   * - Sprints
     - Rico Imazu
     - `@RicoImazu <https://twitter.com/RicoImazu>`_
     - `rico.imazu <http://www.facebook.com/rico.imazu>`_
   * - Reception
     - Kohei Yoshida
     - `@yosida95 <https://twitter.com/yosida95>`_
     - `yosida95 <http://www.facebook.com/yosida95>`_
