:Author: pycon-organizers-jp
:Date: 2012-08-20 16:23
.. ================
..  参加する方へ
.. ================

==================
For Participants
==================

.. 当日の受付
.. ===========

Reception of the day
=====================

.. 当日参加者の方は、受付で参加者であることを確認するために以下のいずれかが必要となります。

In order to check in to PyCon JP you will need to bring with you one of the following:

.. - `connpass <http://connpass.com/event/708/>`_ の `受付票 <http://connpass.com/event/708/ticket/>`_ (印刷または端末画面をご呈示下さい)
.. - 銀行振り込みの場合は受付番号と、氏名が確認できるものが必要です

- Your `connpass <http://connpass.com/event/708/>`_ ticket (print out, or smartphone is OK)
- For those who registered via bank deposit, please bring the reception number and the bank deposit receipt.

.. figure:: /_static/reception-image-sample.png

  Reception sheet sample.

  If you registered at connpass, display it at http://connpass.com/event/708/ticket/

Conference Venue
================
`The Advanced Institute of Industrial Technology`_

.. _`The Advanced Institute of Industrial Technology`: http://aiit.ac.jp/english

.. raw:: html

   <iframe width="530" height="530" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=advanced+institute+of+industrial+technology&amp;aq=&amp;sll=35.603544,139.756522&amp;sspn=0.035521,0.065961&amp;ie=UTF8&amp;t=m&amp;st=115664277548083516147&amp;rq=1&amp;ev=zi&amp;split=1&amp;hq=advanced+institute+of+industrial+technology&amp;hnear=&amp;ll=35.616489,139.749956&amp;spn=0.033492,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;q=advanced+institute+of+industrial+technology&amp;aq=&amp;sll=35.603544,139.756522&amp;sspn=0.035521,0.065961&amp;ie=UTF8&amp;t=m&amp;st=115664277548083516147&amp;rq=1&amp;ev=zi&amp;split=1&amp;hq=advanced+institute+of+industrial+technology&amp;hnear=&amp;ll=35.616489,139.749956&amp;spn=0.033492,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left" target="_blank">View Larger Map</a></small>

Address
-------
1-10-40 Higashi-Ooi, Shinagawa-ku, Tokyo

Access
------
- 3 minutes walk: Shinagawa Seaside Station(Rinkai Line)
- 9 minutes walk: Samezu Station(Keihin Kyuko Line)
- 10 minutes walk: Aomono Yokocho Station(Keihin Kyuko Line)
- 18 minutes walk: Oimachi Station(JR Keihin Tohoku/Negishi Line)


.. パーティ会場 & 宿泊情報
.. ==========================
.. 
.. :doc:`../venue` を参照して下さい。

Party Venue & Hotel guide
===========================

Please refere to :doc:`../venue`.


.. 入場方法や途中入退場など
.. ========================

Registration
========================

.. * 入場時の受付
.. 
..   * 受付は会場 2F の本部前にあります。場所の詳細は見取り図(後記)をご覧ください。
..   * 会場は混雑が予想されるため、エレベーターを使わずに階段をご利用ください。
..   * connpass 経由で参加登録された方は connpass の受付票を印刷していただくか、携帯端末でお見せください
..   * 招待者などチケット購入の無い参加者は事前にお伝えした情報をご提示ください。
..   * 上記チケットまたはメール等を忘れた方は入場できない場合があります。
..   * 当日券はありません。また、キャンセルの仕組みが無いためキャンセル待ちもありません。

* Registration

  * Conference registration is held on the 2nd floor. Please see the venue map for more info.
  * We are expecting the venue to be crowded at registration time. Please use the stairs rather than
    the elevator.
  * Attendees who registered on connpass should bring a print out of their ticket, or show the ticket
    at registration using their smartphone.
  * Invited attendees and those who did not purchase tickets should bring the previously 
    requested information.
  * Please understand, that attendees who have forgotten their ticket or registration information
    may not be able to enter the event.
  * All attendees must pre-register. There will not be tickets sold at the conference. As we do not
    accept cancellation, there is no waitlist.

.. * 受付で受け取るもの
.. 
..   * パンフレット, アンケート用紙, 名札(一般,講演者,招待者いずれか), ノベルティー

* Registration Goods

  * Pamphlet, name tag, SWAG

.. * 会場内での名札
.. 
..   * 入場時にお渡しする名札は会場内でかならず身に付けていてください。
..   * 名札を身につけていない場合、退場頂く場合があります。

* Name Tag

  * Please wear your given name tag at all times during the conference.
  * We may ask those without a name tag to leave the conference area.

.. * 途中入退場、退場
.. 
..   * 途中入退場に制限はありません。
..   * 名札はお帰りの際にお持ち帰り頂けます。
..   * お帰りの際によろしければアンケートのご記入をお願いいたします。

* Late Registration, Early Exit

  * There is no limit on late registration. You may register at any time.
  * Please take your name tag with you when you leave.
  * Please take some time to fill out the conference survey on the web before you leave.

.. 撮影に関する注意
.. ================

Caution about Photos
====================

.. * 講演や会場内の状況を撮影します
.. 
..   * 記録・広報用の写真撮影や、YouTube Live カメラによる講演の撮影を行う予定です。
..   * 写真はレポート記事に使用いたしますのでご了承ください。

* Staff will be taking photos of the conference.

  * We will be taking photos and recording live video during the conference for
    historic and promotional purposes.
  * Some photos may be used and published in a conference report via online news media.

.. * 参加者による会場内の撮影は、原則としてOKです（講演者、LT、会場内等）。

* Attendees may take photos during the conference (speakers, LT, venue, etc.)


.. 会場内地図
.. ==================

Floor Map
==================

.. figure:: /_static/maps/map2f.png
   :alt: 2nd Floor

.. figure:: /_static/maps/map3f.png
   :alt: 3ed Floor

.. figure:: /_static/maps/map4f.png
   :alt: 4th Floor


.. 諸注意
.. ======

Other
======
   
.. .. list-table::
.. 
..   * - 電源
..     - | 数に限りがあります（部屋によってかなり少ないです）。
..       | 譲り合ってご利用ください。ご協力をお願いします。
..   * - ネットワーク
..     - 無線 LAN が利用可能です。
..   * - 昼食
..     - | スポンサーのご協力により、ランチ（お弁当+飲み物）が提供されます。
..       | 昼食の時間に学食にてお配りしますので、14時までに受け取ってください。
..       | 14時以降は配布出来ない可能性があります。
..   * - 飲食
..     - | 持ち込みは自由です。
..       | ただし、食堂および指定箇所以外での食事は禁止です。
..   * - ゴミ
..     - 建物内のゴミ箱を使用できますが、できるだけお持ち帰りください。
..   * - 喫煙場所
..     - 1カ所有り(2F食堂の近く)
..   * - ハッシュタグ
..     - `#pyconjp <http://twitter.com/search/realtime/%23pyconjp>`_
..   * - ライブ配信
..     - 併設イベント含めた全てのトラックを `YouTube Live <http://www.youtube.com/live?gl=JP&hl=ja>`_ でライブ配信します。

.. list-table::

  * - Power
    - | There are a limited number of power outlets (Some rooms have a very few).
      | Please use the outlets sparingly and consider other attendees.
  * - Network
    - Wireless internet will be available.
  * - Lunch
    - | We will be serving lunch generously provided by our sponsors.
      | We will post the time when lunch will be served. Please eat lunch during the alloted time.
      | Lunch may not be able to serve the time after 14.
  * - Food & Drink
    - | Bringing food and drink into the conference is permitted.
      | However, we ask that you only eat in the cafeteria or other allotted areas.
  * - Garbage
    - Garbage cans will be provided, but we ask that as much as possible that you take your trash 
      with you when you leave.
  * - Smoking Areas
    - There is one area designated for smoking (2F near the cafeteria). Smoking in other areas of the
      venue is not permitted.
  * - Hashtag
    - `#pyconjp <http://twitter.com/search/realtime/%23pyconjp>`_
  * - Live Video
    - We will be streaming all talks live via `YouTube Live <http://www.youtube.com/live>`_.

.. プログラム・タイムテーブル
.. ==========================

Program/Timetable
==========================

.. :doc:`/program/index` をご覧ください。
.. 当日、プログラム冊子を配布いたします。

Please see the :doc:`/en/program/index`.

Program booklet will be distributed on the day.


.. guidebookapp について
.. =====================

Conference App (guidebook)
============================

.. Guidebook App でPyCon JP 2012 のプログラムなどを閲覧できます。

You can view the PyCon JP 2012 program and other info in the conference Guidebook app.

.. raw:: html

   <iframe src="http://gears.guidebook.com/static/assets/badge.html?guide_name=PyCon JP 2012&gid=2741&shortname=pyconjp2012" frameborder="0" width="350" height="150" style="width:350px;height:150px;overflow:hidden;" scrolling="no"></iframe>

.. 無料のGuidebookアプリをiOS/Android/Windows Phone/Blackberryにインストールして、PyCon JP 2012の各種情報を閲覧出来ます。

You can install the Guidebook app and download the PyCon JP guide for free.

.. figure:: /_static/guidebookapp-screenshot-small.png
   :target: /_static/guidebookapp-screenshot.png

   Guidebook App screenshot


.. * 会場までの地図や会場内の地図をいつでも閲覧
.. * 発表の一覧を素早く閲覧、発表詳細からトラック別表示可能
.. * 見たい発表をマークして自分だけのタイムテーブルを作成
.. * ToDo機能で当日やりたいことをメモしておこう
.. * 発表をイイネしてリアルタイムに他の人と評価を共有

* You can view the directions the venue and venue map.
* You can view the conference program, program detail, and you can view program by track or room from program detail.
* You can bookmark talks you would like to attend and create your own conference schedule.
* You can create a TODO list of items you would like to do while you are at the conference.
* You can like various talks and share in realtime.

.. アプリのダウンロードは上記上記のguidebookバナーか、以下のQRコードからお願いします。

You can download the guidebook via the link in the banner above or via the QR code below.

.. figure:: /_static/guidebook-qr-code.png


Guide for disabled people
==============================

There are elevators at the venue. Although there are stairs at the front entrance, there are elevators behind stairs. These elevators make you access all the part of the venue including meal areas. There are no accessible bathrooms.

There are no guide blocks and braille guide for the visual impaired.

Since we expect a substantial crowd, if you need, please take assistants with you. We do not provide assistants.

You do not have to participants registration for your assistants. Let us know about it at the reception.

- Q1. Do disabled people need to notice their disabilities?
- A1. Please let us know in advance by mail(2012@pycon.jp).

- Q2. Do we provide foods and drinks for assistants?
- A2. Yes, we do. But novelties would not be provided.

- Q3. Can assistants take seats during the session.
- A3. Yes, they can.

