:Author: pycon-organizers-jp
:Date: 2012-06-23 16:13
===========================
 PyCon JP パトロンの申込み
===========================

PyCon JP 2012 を応援していただける個人またはスタートアップ企業のために「PyCon JP  パトロン」というスポンサー枠を用意しました。

PyCon JP パトロンの方には以下のスポンサーメリットが提供されます。

- PyCon JP プログラムガイドに名前、アイコン画像、URLを掲載
- パトロンリンク(名前、アイコン画像、URL)を PyCon JP Webサイトのスポンサーページに掲載
- スポンサー招待枠 1

振込口座
========
以下の口座に 25,000 円の振込をお願いします。振込手数料はご負担ください。

- ジャパンネット銀行(0033)
- すずめ支店(002)
- 普通口座 7157053
- 名義(カナ): パイコンジェーピージッコウイインカイ
- 名義(漢字): PyConJP実行委員会

PyCon JP パトロン登録フォーム
=============================

.. raw:: html

   <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dHdPRklWYVVTMXNMRzF5MVQ1MS1aSkE6MQ" width="530" height="1150" frameborder="0" marginheight="0" marginwidth="0">読み込み中...</iframe>
