:Author: pycon-organizers-jp
:Date: 2012-07-25 10:38
========================
 スポンサー募集について
========================

PyCon JP 2012 では以下のカテゴリでスポンサーを募集しています。
「もっとこういうことできないの?」といった要望にもできるかぎり対応したいと思いますので、いつでも気軽にお問い合わせください。

昨年の実績
==========
`PyCon JP 2011 <http://2011.pycon.jp>`_ の開催実績は以下のとおりです。

.. list-table::
   :widths: 30 70

   * - カンファレンス
     - | 2011年8月27日(土)
       | 英語トラックを含む3トラック約20セッション
   * - Sprint
     - 2011年8月28日(日)
   * - 参加者
     - | 約250名(スタッフ含む)
       | PyCon JP 2012では400人を目標

詳細な開催報告記事、発表資料アーカイブ、アンケート結果等は
`開催報告 <http://2011.pycon.jp/reports>`_
を参照してください。

連絡先
======
- 担当者名: 鈴木 たかのり
- メールアドレス: sponsor@pycon.jp

スポンサーシップの概要
======================
スポンサーには大きく分けて Platinum/Gold/Silver の3段階と、個人またはスタートアップ企業用のパトロンがあります。

PyCon JP パトロンへの申し込みは「 :doc:`/sponsor/patron/` 」からお願いします。通常のスポンサー申し込みはメールにてお願いします。

.. list-table::
   :header-rows: 1

   * -
     - Platinum
     - Gold
     - Silver
     - パトロン
   * - 金額
     - 50万円
     - 30万円
     - 10万円
     - 2.5万円
   * - 広告
     - 1ページ
     - 1/2ページ
     - 1/4ページ
     - −
   * - 招待枠
     - 10
     - 5
     - 2
     - 1
   * - リクルート
     - ◯
     - ◯
     - ◯
     - −
   * - バナー掲示
     - 全ルーム、エントランス
     - 全ルーム
     - メインルーム
     - −
   * - ノベルティ
     - ◯
     - ◯
     - ◯
     - −

スポンサーシップの詳細
======================

.. _ja-platinum:

Platinum スポンサー — 500,000円(数に制限あり)
----------------------------------------------

- PyCon JP プログラムガイドに1ページの広告掲載
- PyCon JP プログラムガイドに1000文字程度の説明文を記載
- 来場者に配布するトートバッグにノベルティ等を同梱(スポンサーより提供)
- Platinum スポンサーリンクを PyCon JP Webサイトに掲載
- プレスリリースにスポンサー名を含める
- 最大3.6m × 0.6m のバナーを全カンファレンスルームに掲示(スポンサーより提供)
- 最大1.2m × 2.4m のバナーを受付に掲示(スポンサーより提供)
- プレスリリースにスポンサー名を含める
- PyCon JP のリクルートページに求人情報を掲載
- リクルーティングセッションへの参加
- スポンサー招待枠 10

.. - Large booth space in Expo Hall - Currently all expo hall space is taken. This benefit can be traded for additional registrations or tutorial passes.

.. _ja-gold:

Gold スポンサー — 300,000円
----------------------------

- PyCon JP プログラムガイドに1/2ページの広告掲載
- PyCon JP プログラムガイドに500文字程度の説明文を記載
- 来場者に配布するトートバッグにノベルティ等を同梱(スポンサーより提供)
- Gold スポンサーリンクを PyCon JP Webサイトに掲載
- 最大3.6m × 0.6m のバナーを全カンファレンスルームに掲示(スポンサーより提供)
- プレスリリースにスポンサー名を含める
- PyCon JP のリクルートページに求人情報を掲載
- リクルーティングセッションへの参加
- スポンサー招待枠 5

.. - Name included in press release and event mailings
.. - Large booth space in Expo Hall - Currently all expo hall space is taken. This benefit can be traded for additional registrations or tutorial passes.

.. _ja-silver:

Silver スポンサー — 100,000 円
-------------------------------

- PyCon JP プログラムガイドに1/4ページの広告掲載
- PyCon JP プログラムガイドに250文字程度の説明文を記載
- 来場者に配布するトートバッグにノベルティ等を同梱(スポンサーより提供)
- Silver スポンサーリンクを PyCon JP Webサイトに掲載
- 最大3.6m × 0.6m のバナーをメインカンファレンスルームに掲示(スポンサーより提供)
- プレスリリースにスポンサー名を含める
- PyCon JP のリクルートページに求人情報を掲載
- リクルーティングセッションへの参加
- スポンサー招待枠 2

.. - Name included in press release and event mailings
.. - Small booth space in Expo Hall - Currently all expo hall space is taken. This benefit can be traded for additional registrations or tutorial passes.

.. _ja-patron:

PyCon JP パトロン — 25,000 円 (個人またはスタートアップ企業用)
---------------------------------------------------------------

- PyCon JP プログラムガイドに名前を掲載
- パトロンリンクを PyCon JP Webサイトのスポンサーページに掲載
- スポンサー招待枠 1

申し込みは「 :doc:`/sponsor/patron/` 」からお願いします。

.. _ja-sprint:

Sprint スポンサー — 100,000 円
-------------------------------

- PyCon JP プログラムガイドにロゴを掲載
- Python の開発イベントをサポート
- PyCon JP WebサイトのSprintスポンサーリンクを掲載
- スポンサー招待枠 3
- 他 Silver スポンサーと同様の内容を追加可能

.. _ja-lanyard:

名札スポンサー (100,000 円 + 名札のコスト)(1枠)
-----------------------------------------------

- PyCon JP Web サイトに掲載
- ロゴと文字列を名札の紐に掲載
- スポンサー招待枠 2
- 他 Silver スポンサーと同様の内容を追加可能

.. _ja-media:

メディアスポンサー (お問い合わせください)
-----------------------------------------

- PyCon JP Web サイトに掲載
- スポンサー招待枠 1

まずは連絡を
============

PyCon JP 2012 へのスポンサーシップに興味が有る方はお気軽にご相談ください。
問い合わせ先のメールアドレスは sponsor@pycon.jp です。
