

























<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Python Conference Japan,PyCon JP,PyConJP,2012">
    
    <title>Program - PyCon JP 2012</title>
    <link rel="canonical" href="http://2012.pycon.jp/en/program/index.html">
    <link rel="shortcut icon" href="../../_static/favicon.png" />
    <link rel="stylesheet" href="../../_static/cssreset-min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" media="print" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml" />
    <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="../../_static/ie_fixed.css" />
    <![endif]-->
</head>

<body id="en-program-index" class="lang-en">
<div id="container">
    <div id="header">
        <div id="pyconlogo">
	  <a href="../index.html">PyCon Japan 2012</a>
	</div>
        <div id="pyconinfo">
            <img src="../../_static/image/pyconjp2012_info_e.gif" usemap="#infomap"></img>
            <map name="infomap">
              <area shape="rect" coords="0,0,250,45" href="index.html#timetable-day1-en"   alt="Program Sep-15(Sat)">
              <area shape="rect" coords="260,0,345,45" href="index.html#timetable-day2-en" alt="Program Sep-16(Sun)">
              <area shape="rect" coords="360,0,450,45" href="index.html#timetable-day3-en" alt="Program Sep-17(Holiday)">
              <area shape="rect" coords="0,50,450,80" href="../venue.html" alt="Venue">
            </map>
            <dl>
                <dt>Date</dt>
                <dd>2012 September 15(Sat),16(Sun),17(Mon)</dd>
                <dt>Venue</dt>
                <dd>Advanced Institute of Industrial Technology (AIIT), Higashi-Ooi Shinagawa-ku Tokyo Japan</dd>
            </dl>
        </div>
    </div>

    <div id="navi">
        <ul id="pages">
            <li><a href="../about.html" class="about">About</a></li>
            
            <li><a href="#" class="program">Program</a></li>
            <li><a href="../sponsor.html" class="sponsor">Sponsorship</a></li>
            <li><a href="../participants/index.html" class="participants">Participants</a></li>
            <li><a href="../reports/index.html" class="reports">Reports</a></li>
            <li><a href="http://pyconjp.blogspot.jp/" class="blog">Blog</a> (Japanese)</li>
        </ul>
        <div id="rss" class="rss">
          <a href="../../rss.xml"><img src="../../_static/image/feed-icon-28x28.png" class="rss-image" /></a>
        </div>
    </div>

    <div id="ej-selector">
        <ul>
            <li id="japanese"><a href="../../program/index.html">日本語</a></li>
            <li id="english"><a href="/en/program/index.html">English</a></li>
        </ul>
    </div>
    <div id="content">
  <div class="section" id="program">
<h1>Program<a class="headerlink" href="#program" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keynote.html">Keynote Speaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="handson.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel.html">Web framework Panel Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">Joint events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lightningtalks.html">Lightning Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="openspaces.html">Open Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprints.html">Development Sprints</a></li>
</ul>
</div>
<div class="section" id="timetable-plan">
<h2>Timetable plan<a class="headerlink" href="#timetable-plan" title="Permalink to this headline">¶</a></h2>
<p>The timetable is not definite. It may change in the future.</p>
<table border="1" class="docutils" id="timetable-day1-en">
<caption>Day1 : 2012/9/15 (Sat)</caption>
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Time</th>
<th class="head">230(Japanese1)</th>
<th class="head">433(Japanese2)</th>
<th class="head">351a(English)</th>
<th class="head">357(Joint1)</th>
<th class="head">452(Joint2)</th>
<th class="head">358(Hands-on)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">09:00 - 09:30</th>
<td>Open</td>
<td>Open</td>
<td>Open</td>
<td>Open</td>
<td>Open</td>
<td>Open</td>
</tr>
<tr class="row-odd"><th class="stub">09:30 - 09:45</th>
<td>Opening <a class="reference external" href="http://www.slideshare.net/takanory/pycon-jp-2012-opening"><img alt="Document: Opening" src="../../_images/documents.png" /></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><th class="stub">09:45 - 10:45</th>
<td><a class="reference external" href="keynote.html#session-15-0945-room230-en">Keynote: Armin Ronacher</a> <a class="reference external" href="https://speakerdeck.com/u/mitsuhiko/p/happiness-through-ignorance"><img alt="Document: Keynote" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=EDlFk1hc8kc"><img alt="Video: Keynote" src="../../_images/movie.png" /></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">11:00 - 11:45</th>
<td><a class="reference internal" href="sessions.html#session-15-1100-room230-en"><em>Study of Education Python programming</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=WstviLaioDY"><img alt="Video: Study of Education Python programming" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-15-1100-room433-en"><em>How a 17 year old built a home VPS</em></a> <a class="reference external" href="https://speakerdeck.com/u/yosida95/p/2012-dot-09-dot-15-pycon-jp-2012-%5Bnaudeyanguna17sui-falsevps-gou-zhu-ji-%5D"><img alt="Document: How a 17 year old built a home VPS" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=tOWZB9tFgu8"><img alt="Video: How a 17 year old built a home VPS" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-15-1100-room351a-en"><em>Python Type and Object</em></a> <a class="reference external" href="http://www.slideshare.net/hychen/python-type-and-object"><img alt="Document: Python Type and Object" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=ujrJNLd0jI4"><img alt="Video: Python Type and Object" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1100-room357-en"><em>App Engine Updates - 2012</em></a> <a class="reference external" href="https://docs.google.com/presentation/d/1yb7DIzKA8agVBNpwWCpttzRwDWgJWI-HFTduTMxcQIE/edit#slide=id.p"><img alt="Document: App Engine Updates - 2012" src="../../_images/documents.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1100-room452-en"><em>Using Django 1.4</em></a> <a class="reference external" href="http://www.slideshare.net/hirokiky/django14"><img alt="Document: Using Django 1.4" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=mztNbPjeXe0"><img alt="Video: Using Django 1.4" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="handson.html#session-15-1100-room358-en"><em>Python programming Hands-on (for beginner)</em></a> <a class="reference external" href="http://pyconjp2012-python-for-beginners.readthedocs.org/en/latest/index.html"><img alt="Document: Hands on: Beginner Python Programming" src="../../_images/documents.png" /></a></td>
</tr>
<tr class="row-even"><th class="stub">11:45 - 13:30</th>
<td>Lunch</td>
<td>Lunch</td>
<td>Lunch</td>
<td>Lunch</td>
<td>Lunch</td>
<td>Lunch</td>
</tr>
<tr class="row-odd"><th class="stub">13:30 - 14:15</th>
<td><a class="reference internal" href="sessions.html#session-15-1330-room230-en"><em>How Pythonistas Work</em></a> <a class="reference external" href="http://www.slideshare.net/yutakitagami/pycon-jp2012"><img alt="Document: How Pythonistas Work" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=4D8kBAi4-IQ"><img alt="Video: How Pythonistas Work" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-15-1330-room433-en"><em>Is Python really all that useful in Blender?</em></a> <a class="reference external" href="http://www.slideshare.net/lab1092/20120915-pythonblender"><img alt="Document: Is Python really all that useful in Blender?" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=vBXJHrwYhLw"><img alt="Video: Is Python really all that useful in Blender?" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-15-1330-room351a-en"><em>MongoDB with Python</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=Gd05QjkceH8"><img alt="Video: MongoDB with Python" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1330-room357-en"><em>An Overview of Full Text Seach</em></a> <a class="reference external" href="https://docs.google.com/presentation/d/1mMNENPbdjsNiJtVlK71zc9hV-hXXtwZah_qfaLzSzd0/edit#slide=id.p16"><img alt="Document: An Overview of Full Text Seach" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=VzYdkYhPMj0"><img alt="Video: An Overview of Full Text Seach" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1330-room452-en"><em>What Makes Pyramid Unique!</em></a> <a class="reference external" href="http://www.slideshare.net/aodag/what-makes-pyramid-unique"><img alt="Document: What Makes Pyramid Unique!" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=ZM59E3G7Amc"><img alt="Video: What Makes Pyramid Unique!" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="handson.html#session-15-1330-room358-en"><em>Python programming Hands-on (for beginner)</em></a></td>
</tr>
<tr class="row-even"><th class="stub">14:30 - 15:15</th>
<td><p class="first"><a class="reference internal" href="sessions.html#session-15-1430-room230-en"><em>Systemizing Use of a Distributed Version Control System</em></a> <a class="reference external" href="http://troter.jp/pyconjp-2012-dvcs/#slide1"><img alt="Document: Systemizing Use of a Distributed Version Control System" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=L3G62w_QQSg"><img alt="Video: Systemizing Use of a Distributed Version Control System" src="../../_images/movie.png" /></a></p>
<p class="last">14:55 <a class="reference internal" href="sessions.html#session-15-1455-room230-en"><em>SQLAlchemy and I</em></a> <a class="reference external" href="http://tell-k.github.com/pyconjp2012/"><img alt="Document: SQLAlchemy and I" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=4_NTLbkTnzw"><img alt="Video: SQLAlchemy and I" src="../../_images/movie.png" /></a> (till 15:20)</p>
</td>
<td><p class="first"><a class="reference internal" href="sessions.html#session-15-1430-room433-en"><em>Beginning Python</em></a> <a class="reference external" href="http://www.slideshare.net/satokencat/bp2012"><img alt="Document: Beginning Python" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=MnU2zVn15SA"><img alt="Video: Beginning Python" src="../../_images/movie.png" /></a></p>
<p class="last">14:55 <a class="reference internal" href="sessions.html#session-15-1455-room433-en"><em>Refactoring a Python Beginner&#8217;s Code</em></a> <a class="reference external" href="http://shimizukawa.bitbucket.org/refactoring-python-beginners-code/index.html"><img alt="Document: Refactoring a Python Beginner's Code" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=DCOvwsBzuVc"><img alt="Video: Refactoring a Python Beginner's Code" src="../../_images/movie.png" /></a> (till 15:20)</p>
</td>
<td><a class="reference internal" href="sessions.html#session-15-1430-room351a-en"><em>Clime: With A Line, Convert Your Functions into a Multi-Command CLI Program</em></a> <a class="reference external" href="https://docs.google.com/presentation/pub?id=1BY1qW3YY2QQsYszkUohX8wSfKdmNKA_pHpwm4NWDO34&amp;start=false&amp;loop=false&amp;delayms=3000#slide=id.p"><img alt="Document: Clime: With A Line, Convert Your Functions into a Multi-Command CLI Program" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=-7GTPv7LjC4"><img alt="Video: Clime: With A Line, Convert Your Functions into a Multi-Command CLI Program" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1430-room357-en"><em>Introduction to the Python NDV API</em></a> <a class="reference external" href="https://docs.google.com/presentation/d/1itvvB_sVJSH30cR479PSeaHjnVDMvy3KNr9R_G5-MEs/edit#slide=id.p"><img alt="Document: Introduction to the Python NDV API" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=hldoRF7fZEo"><img alt="Video: Introduction to the Python NDV API" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1430-room452-en"><em>M2M Cloud Platform using Django</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=m8xM4n7kGVA"><img alt="Video: M2M Cloud Platform using Django" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="handson.html#session-15-1430-room358-en"><em>Learning Python programming by creating a software synthesizer (for beginner)</em></a> <a class="reference external" href="http://www.slideshare.net/RansuiIso/python-14315727"><img alt="Document: Hands on: Creating a Music Synthesizer in Python" src="../../_images/documents.png" /></a></td>
</tr>
<tr class="row-odd"><th class="stub">15:30 - 16:15</th>
<td><a class="reference internal" href="sessions.html#session-15-1530-room230-en"><em>SnapDish: Photo sharing service</em></a> <a class="reference external" href="http://www.slideshare.net/FumikazuKiyota/snapdish"><img alt="Document: SnapDish: Photo sharing service" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=Zu0QchoiKBk"><img alt="Video: SnapDish: Photo sharing service" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-15-1530-room433-en"><em>Testing with unittest</em></a> <a class="reference external" href="http://www.slideshare.net/ido_ojos_jp/pycon2012-aizu-unittests"><img alt="Document: Testing with unittest" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=vHHooxFsviE"><img alt="Video: Testing with unittest" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-15-1530-room351a-en"><em>Gunicorn what&#8217;s next? The new web challenge</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=EaYkSPK6rXY"><img alt="Video: Gunicorn what's next? The new web challenge" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1530-room357-en"><em>Panel Discussion : Why are we choose Google App Engine?</em></a> <a class="reference external" href="http://www.slideshare.net/bluerabbit777jp/google-app-engine-14331900"><img alt="Document: Panel Discussion : Why are we choose Google App Engine?" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=fWUuR65O958"><img alt="Video: Panel Discussion : Why are we choose Google App Engine?" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1530-room452-en"><em>Pyramid Security</em></a> <a class="reference external" href="http://www.slideshare.net/jbking/pyramid-security"><img alt="Document: Pyramid Security" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=OTVvH1qx7bM"><img alt="Video: Pyramid Security" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="handson.html#session-15-1530-room358-en"><em>Learning Python programming by creating a software synthesizer (for beginner)</em></a></td>
</tr>
<tr class="row-even"><th class="stub">16:30 - 17:15</th>
<td><a class="reference internal" href="sessions.html#session-15-1630-room230-en"><em>Inside NIFTY Cloud C4SA</em></a> <a class="reference external" href="http://www.slideshare.net/oohatatakahiro/paas-nifty-cloud-c4sa"><img alt="Document: Inside NIFTY Cloud C4SA" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=KqYKH05E9Gk"><img alt="Video: Inside NIFTY Cloud C4SA" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-15-1630-room433-en"><em>Using Python Build Tools</em></a> <a class="reference external" href="https://docs.google.com/presentation/d/1-oO3qw9cS5aKApI2wjJwGAj0g0udnbuBp-tkW-90-Uw/edit#slide=id.p"><img alt="Document: Using Python Build Tools" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=KXJNuJTXBEE"><img alt="Video: Using Python Build Tools" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-15-1630-room351a-en"><em>Gathering and visualizing metrics with ZeroMQ, Redis &amp; Graphite</em></a> <a class="reference external" href="https://github.com/briandorsey/metrics_talk"><img alt="Document: Gathering and visualizing metrics with ZeroMQ, Redis &amp; Graphite" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=FTGdLnx_ep0"><img alt="Video: Gathering and visualizing metrics with ZeroMQ, Redis &amp; Graphite" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-15-1630-room357-en"><em>App Engine Community Hangout</em></a></td>
<td><a class="reference internal" href="joint.html#session-15-1630-room452-en"><em>Asynchronous Processing using Django-Celery</em></a> <a class="reference external" href="http://hdknr.bitbucket.org/celery/"><img alt="Document: Asynchronous Processing using Django-Celery" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=Rv-EJaoizpA"><img alt="Video: Asynchronous Processing using Django-Celery" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="handson.html#session-15-1630-room358-en"><em>Learning Python programming by creating a software synthesizer (for beginner)</em></a></td>
</tr>
<tr class="row-odd"><th class="stub">17:30 - 18:30</th>
<td><a class="reference internal" href="lightningtalks.html"><em>Lightning Talks</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=FDOrCsJ76lM"><img alt="Video: Lightning Talks" src="../../_images/movie.png" /></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><th class="stub">18:30 - 18:45</th>
<td>closing</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Starting at 7pm on Day1 (Sept. 15th), the After-Party will begin at a different venue. For more information and to register, check out the registration page !! =&gt; <a class="reference internal" href="../registration/index.html"><em>Registration</em></a></p>
<table border="1" class="docutils" id="timetable-day2-en">
<caption>Day2 : 2012/9/16 (Sun)</caption>
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Time</th>
<th class="head">230(-)</th>
<th class="head">433(Japanese2)</th>
<th class="head">351a(English)</th>
<th class="head">357(Japanese3)</th>
<th class="head">452(Joint2)</th>
<th class="head">358(Hands-on/Joint3)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">09:00 - 10:00</th>
<td>&nbsp;</td>
<td>Open</td>
<td>Open</td>
<td>Open</td>
<td>Open</td>
<td>Open</td>
</tr>
<tr class="row-odd"><th class="stub">10:00 - 10:45</th>
<td>&nbsp;</td>
<td><p class="first"><a class="reference internal" href="sessions.html#session-16-1000-room433-en"><em>A Distributed KVS Framework using Tornado</em></a> <a class="reference external" href="http://www.slideshare.net/kishimotosc/pyvortex"><img alt="Document: A Distributed KVS Framework using Tornado" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=5WTSdyvK3QY"><img alt="Video: A Distributed KVS Framework using Tornado" src="../../_images/movie.png" /></a></p>
<p class="last">10:25 <a class="reference internal" href="sessions.html#session-16-1025-room433-en"><em>alnair: Simple System Configuration Framework</em></a> <a class="reference external" href="http://www.slideshare.net/naoina/alnair"><img alt="Document: alnair: Simple System Configuration Framework" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=ZLcSnreXvj4"><img alt="Video: alnair: Simple System Configuration Framework" src="../../_images/movie.png" /></a> (till 10:50)</p>
</td>
<td><a class="reference internal" href="sessions.html#session-16-1000-room351a-en"><em>Fundamental Technologies Used in PyPy JIT Compiler</em></a> <a class="reference external" href="https://github.com/ryotaro/pyconjp2012slide/blob/master/master/Fundamental%20Technologies%20Used%20in%20PyPy%20JIT%20Compiler.pptx"><img alt="Document: Fundamental Technologies Used in PyPy JIT Compiler" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=DVhmEa1uudI"><img alt="Video: Fundamental Technologies Used in PyPy JIT Compiler" src="../../_images/movie.png" /></a></td>
<td><p class="first"><a class="reference internal" href="sessions.html#session-16-1000-room357-en"><em>A Python old timer&#8217;s web2py Challenge</em></a> <a class="reference external" href="http://www.slideshare.net/nakayoshix/pythonweb2py"><img alt="Document: A Python old timer's web2py Challenge" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=ABBksVChDAA"><img alt="Video: A Python old timer's web2py Challenge" src="../../_images/movie.png" /></a></p>
<p class="last">10:25 <a class="reference internal" href="sessions.html#session-16-1025-room357-en"><em>Try Sublime Text 2</em></a> <a class="reference external" href="https://speakerdeck.com/u/kawanoshinobu/p/pyconjp-2012-try-sublime-text"><img alt="Document: Try Sublime Text 2" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=LTBS7Fj5MwM"><img alt="Video: Try Sublime Text 2" src="../../_images/movie.png" /></a> (till 10:50)</p>
</td>
<td><a class="reference internal" href="joint.html#session-16-1000-room452-en"><em>Pyramid Migration Guide for Pylons Users</em></a> <a class="reference external" href="https://github.com/knzm/pyconjp2012/wiki"><img alt="Document: Pyramid Migration Guide for Pylons Users" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=31hrBjeU5sk"><img alt="Video: Pyramid Migration Guide for Pylons Users" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="handson.html#session-16-1000-room358-en"><em>Learning web(Flask) applications (for intermediater)</em></a> <a class="reference external" href="https://github.com/atsuoishimoto/pyconjp_2012/blob/master/PyConJP_2012.pdf"><img alt="Document: Hands on: Web(Flask) Application" src="../../_images/documents.png" /></a></td>
</tr>
<tr class="row-even"><th class="stub">11:00 - 11:45</th>
<td>&nbsp;</td>
<td>Recruiting session</td>
<td><a class="reference internal" href="sessions.html#session-16-1100-room351a-en"><em>Implement High-Performance PDE Solvers for First-Principle Simulations by Using Python</em></a> <a class="reference external" href="https://bitbucket.org/yungyuc/talk/src/27e961878ea3a7a2ddfcdfa1c7b65787b2dd4173/pyconjp2012/yyc_solvcon_pyconjp2012.pdf?at=default"><img alt="Document: Implement High-Performance PDE Solvers for First-Principle Simulations by Using Python" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=pVUhKcJbv-U"><img alt="Video: Implement High-Performance PDE Solvers for First-Principle Simulations by Using Python" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-16-1100-room357-en"><em>The Python Development Environment</em></a> <a class="reference external" href="https://docs.google.com/file/d/0B5k3Cg7nkTt1UnRVbTNhYl9PNjA/edit"><img alt="Document: The Python Development Environment" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=3ntNXzzgZDs"><img alt="Video: The Python Development Environment" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="joint.html#session-16-1100-room452-en"><em>Django Lessons Learned &#64;BeProud</em></a> <a class="reference external" href="http://ianlewis.bitbucket.org/django_lessons_learned_pyconjp2012/template/#1"><img alt="Document: Django Lessons Learned &#64;BeProud" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=zxBfTGgNdA8"><img alt="Video: Django Lessons Learned &#64;BeProud" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="handson.html#session-16-1100-room358-en"><em>Learning web(Flask) applications (for intermediater)</em></a></td>
</tr>
<tr class="row-odd"><th class="stub">11:45 - 14:00</th>
<td>&nbsp;</td>
<td>Lunch &amp; <a class="reference internal" href="openspaces.html"><em>Open Spaces</em></a></td>
<td>Lunch &amp; <a class="reference internal" href="openspaces.html"><em>Open Spaces</em></a></td>
<td>Lunch &amp; <a class="reference internal" href="openspaces.html"><em>Open Spaces</em></a></td>
<td>Lunch &amp; <a class="reference internal" href="openspaces.html"><em>Open Spaces</em></a></td>
<td>Lunch &amp; <a class="reference internal" href="openspaces.html"><em>Open Spaces</em></a></td>
</tr>
<tr class="row-even"><th class="stub">14:00 - 15:00</th>
<td>&nbsp;</td>
<td><a class="reference external" href="keynote.html#session-16-1400-room433-en">Keynote: Dan Kogai</a> <a class="reference external" href="http://www.dan.co.jp/~dankogai/pyconjp2012/python.html"><img alt="Document: Keynote" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=H8zcRv_XyeQ"><img alt="Video: Keynote" src="../../_images/movie.png" /></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">15:15 - 16:00</th>
<td>&nbsp;</td>
<td><a class="reference internal" href="sessions.html#session-16-1515-room433-en"><em>Web Programming with Python 3</em></a> <a class="reference external" href="http://www.slideshare.net/aodag/python3web"><img alt="Document: Web Programming with Python 3" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=SespFNc5l4E"><img alt="Video: Web Programming with Python 3" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-16-1515-room351a-en"><em>Trying Continuous Delivery</em></a> <a class="reference external" href="http://www.slideshare.net/torufurukawa/trying-continuous-delivery-pyconjp-2012"><img alt="Document: Trying Continuous Delivery" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=hpTtlnRYOfk"><img alt="Video: Trying Continuous Delivery" src="../../_images/movie.png" /></a></td>
<td><a class="reference internal" href="sessions.html#session-16-1515-room357-en"><em>gevent</em></a> <a class="reference external" href="https://github.com/methane/pyconjp2012-gevent-slide"><img alt="Document: gevent" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=RJG_XKSuGNE"><img alt="Video: gevent" src="../../_images/movie.png" /></a></td>
<td><p class="first"><a class="reference internal" href="joint.html#session-16-1515-room452-en"><em>Documentation with Sphinx</em></a> <a class="reference external" href="http://www.slideshare.net/TakeshiKomiya/sphinx-2012-pyconjp-sphinxconjp"><img alt="Document: Documentation with Sphinx" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=YRa-eN9Chy0"><img alt="Video: Documentation with Sphinx" src="../../_images/movie.png" /></a></p>
<p class="last">15:40 <a class="reference internal" href="joint.html#session-16-1540-room452-en"><em>Explore Sphinx Extensions</em></a> <a class="reference external" href="http://tdoc.info/sphinxcon2012/"><img alt="Document: Explore Sphinx Extensions" src="../../_images/documents.png" /></a> (till 16:05)</p>
</td>
<td><a class="reference internal" href="joint.html#session-16-1515-room358-en"><em>NVDA: Open Source Screen Reader Written in Python</em></a> <a class="reference external" href="http://www.nvda.jp/2012/curran-PyConJP-2012-NVDA-presentation.html"><img alt="Document: NVDA: Open Source Screen Reader Written in Python" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=BaRjKXvhJdo"><img alt="Video: NVDA: Open Source Screen Reader Written in Python" src="../../_images/movie.png" /></a></td>
</tr>
<tr class="row-even"><th class="stub">16:00 - 16:45</th>
<td>&nbsp;</td>
<td>Tea Break</td>
<td>Tea Break</td>
<td>Tea Break</td>
<td>Tea Break</td>
<td>Tea Break</td>
</tr>
<tr class="row-odd"><th class="stub">16:45 - 17:30</th>
<td>&nbsp;</td>
<td><p class="first"><a class="reference internal" href="sessions.html#session-16-1645-room433-en"><em>Python with Mini 4WD on Windows Azure</em></a> <a class="reference external" href="http://www.slideshare.net/tfmagician/python-on-windows-azure"><img alt="Document: Python with Mini 4WD on Windows Azure" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=cuRr34_u5vc"><img alt="Video: Python with Mini 4WD on Windows Azure" src="../../_images/movie.png" /></a></p>
<p class="last">17:10 <a class="reference internal" href="sessions.html#session-16-1710-room433-en"><em>Social Game and Message Queue</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=UTGAbADtcAg"><img alt="Video: Social Game and Message Queue" src="../../_images/movie.png" /></a> (till 17:35)</p>
</td>
<td><a class="reference internal" href="sessions.html#session-16-1645-room351a-en"><em>Python in Gait Biomechanics Research</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=tRYpdm-e5Ro"><img alt="Video: Python in Gait Biomechanics Research" src="../../_images/movie.png" /></a></td>
<td><p class="first"><a class="reference internal" href="sessions.html#session-16-1645-room357-en"><em>Why A Company Who Had Never Done Independent Development, Chose Python</em></a> <a class="reference external" href="http://www.slideshare.net/vkgtaro/reason-of-selectedpython"><img alt="Document: Why A Company Who Had Never Done Independent Development, Chose Python" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=sxW5_BH3-A4"><img alt="Video: Why A Company Who Had Never Done Independent Development, Chose Python" src="../../_images/movie.png" /></a></p>
<p class="last">17:10 <a class="reference internal" href="sessions.html#session-16-1710-room357-en"><em>What the Python Community Has Given To Me</em></a> <a class="reference external" href="http://www.slideshare.net/TomomiK/python-14305984"><img alt="Document: What the Python Community Has Given To Me" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=-vUsAblgvwU"><img alt="Video: What the Python Community Has Given To Me" src="../../_images/movie.png" /></a> (till 17:35)</p>
</td>
<td><p class="first"><a class="reference internal" href="joint.html#session-16-1645-room452-en"><em>Sphinx HTML Theme Creation First Steps</em></a> <a class="reference external" href="http://shkumagai.github.com/slides/sphinxcon.jp.201209/#/title"><img alt="Document: Sphinx HTML Theme Creation First Steps" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=Po4yAQQ2qLc"><img alt="Video: Sphinx HTML Theme Creation First Steps" src="../../_images/movie.png" /></a></p>
<p class="last">17:10 <a class="reference internal" href="joint.html#session-16-1710-room452-en"><em>Writing a Book Using Sphinx</em></a> <a class="reference external" href="http://www.slideshare.net/shimizukawa/sphinx-pyconjp-2012"><img alt="Document: Writing a Book Using Sphinx" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=7VOJpFHnPWg"><img alt="Video: Writing a Book Using Sphinx" src="../../_images/movie.png" /></a> (till 17:35)</p>
</td>
<td><p class="first"><a class="reference internal" href="joint.html#session-16-1645-room358-en"><em>The Development and Promotion of NVDA in Taiwan</em></a> <a class="reference external" href="http://www.nvda.jp/2012/wang-wu-PyCon2012_Taiwan.txt"><img alt="Document: The Development and Promotion of NVDA in Taiwan" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=61FYUfh0J10"><img alt="Video: The Development and Promotion of NVDA in Taiwan" src="../../_images/movie.png" /></a></p>
<p class="last">17:10 <a class="reference internal" href="joint.html#session-16-1710-room358-en"><em>The Localization of NVDA for Japanese Language Users</em></a> <a class="reference external" href="http://www.nvda.jp/2012/nishimoto-NVDA-Japanese-en.txt"><img alt="Document: The Localization of NVDA for Japanese Language Users" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=HYQaX_xuKJQ"><img alt="Video: The Localization of NVDA for Japanese Language Users" src="../../_images/movie.png" /></a> (till 17:35)</p>
</td>
</tr>
<tr class="row-even"><th class="stub">17:45 - 18:30</th>
<td>&nbsp;</td>
<td><a class="reference internal" href="panel.html"><em>Web framework Panel Discussion</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=0OtwD-GE0n8"><img alt="Video: Web framework Panel Discussion" src="../../_images/movie.png" /></a> (till 18:45)</td>
<td><a class="reference internal" href="sessions.html#session-16-1745-room351a-en"><em>Learning Algorithms and Data Structures in Python</em></a> <a class="reference external" href="http://www.youtube.com/watch?v=HN5-7Kn_XsI"><img alt="Video: Learning Algorithms and Data Structures in Python" src="../../_images/movie.png" /></a></td>
<td><p class="first"><a class="reference internal" href="sessions.html#session-16-1745-room357-en"><em>Fantastic DSL in Python</em></a> <a class="reference external" href="http://www.slideshare.net/kwatch/fantastic-dsl-in-python"><img alt="Document: Fantastic DSL in Python" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=l8ptNmtB0G8"><img alt="Video: Fantastic DSL in Python" src="../../_images/movie.png" /></a></p>
<p class="last">18:10 <a class="reference internal" href="sessions.html#session-16-1810-room357-en"><em>Python Gateway Programming</em></a> <a class="reference external" href="http://2012.pycon.jp/_static/program/python-gateway-programming.pdf"><img alt="Document: Python Gateway Programming" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=N7SasSG1l4U"><img alt="Video: Python Gateway Programming" src="../../_images/movie.png" /></a> (till 18:35)</p>
</td>
<td><p class="first"><a class="reference internal" href="joint.html#session-16-1745-room452-en"><em>How to use Sphinx</em></a> <a class="reference external" href="http://www.slideshare.net/goyamada92/sphinx-14566291"><img alt="Document: How to use Sphinx" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=SoehUIC3RKc"><img alt="Video: How to use Sphinx" src="../../_images/movie.png" /></a></p>
<p>18:00 <a class="reference internal" href="joint.html#session-16-1800-room452-en"><em>How to disperse Sphinx and reST</em></a> <a class="reference external" href="http://www.slideshare.net/takanory/how-to-spread-rest-and-sphinx"><img alt="Document: How to disperse Sphinx and reST" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=vKuhuxcCxM0"><img alt="Video: How to disperse Sphinx and reST" src="../../_images/movie.png" /></a></p>
<p class="last">18:15 <a class="reference internal" href="joint.html#session-16-1815-room452-en"><em>docutils in sphinx</em></a> <a class="reference external" href="https://gist.github.com/3730720"><img alt="Document: docutils in sphinx" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=kiUMwzTjMGY"><img alt="Video: docutils in sphinx" src="../../_images/movie.png" /></a></p>
</td>
<td><a class="reference internal" href="joint.html#session-16-1745-room358-en"><em>Development of Global Open Standard for Developing Countries</em></a> <a class="reference external" href="http://www.nvda.jp/2012/kawamura-nvda.txt"><img alt="Document: Development of Global Open Standard for Developing Countries" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=7oUq3rfjgHY"><img alt="Video: Development of Global Open Standard for Developing Countries" src="../../_images/movie.png" /></a></td>
</tr>
<tr class="row-odd"><th class="stub">18:45 - 19:00</th>
<td>&nbsp;</td>
<td>Closing <a class="reference external" href="http://www.slideshare.net/takanory/pycon-jp-2012-closing"><img alt="Document: Closing" src="../../_images/documents.png" /></a> <a class="reference external" href="http://www.youtube.com/watch?v=H0SdgTvXtYw"><img alt="Video: Closing" src="../../_images/movie.png" /></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="day3-2012-9-17-mon-national-holiday">
<span id="timetable-day3-en"></span><h3>Day3 : 2012/9/17 (Mon, National Holiday)<a class="headerlink" href="#day3-2012-9-17-mon-national-holiday" title="Permalink to this headline">¶</a></h3>
<p>Doors open at 10:00 AM.</p>
<p>The PyConJP <a class="reference internal" href="sprints.html"><em>Development Sprints</em></a> is the event where developers gather, and develop freely on whatever Python project they choose. You can participate in Sprint without having to participate in day 1 or Day 2 of the main PyConJP event. Participation is completely free, but lunch and tea are not provided.</p>
</div>
</div>
</div>


        <div id="sidebar">
            <div  id="about-sponsor" class="sponsor">
                <a href="../sponsor.html">
		<h3>&gt;&gt;How to become a sponsor</h3></a>
            </div>
            <div id="platinum-sponsor" class="sponsor">
                <h3><a href="../sponsor.html#en-platinum">Platinum Sponsor</a></h3>
                <ul>
		  
                    <li>
      
    <a href="http://c4sa.nifty.com/" id="nifty" target="_blank">
    <img src="../../_static/image/logo_nifty.png" alt="Nifty" /></a>
  </li>
		  
                </ul>
            </div>
            <div  id="gold-sponsor" class="sponsor">
                <h3><a href="../sponsor.html#en-gold">Gold Sponsor</a></h3>

                <ul>
		  
                    <li>
      
    <a href="http://www.mongodb.org/" id="10gen" target="_blank">
    <img src="../../_static/image/logo_10gen.png" alt="10gen/MongoDB" /></a>
  </li>
		  
                    <li>
      
    <a href="http://gu3.co.jp/" id="gumi" target="_blank">
    <img src="../../_static/image/logo_gumi.png" alt="gumi" /></a>
  </li>
		  
                    <li>
      
    <a href="http://windowsazure.com" id="ms" target="_blank">
    <img src="../../_static/image/logo_ms.png" alt="Microsoft Japan" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.s-cubism.jp/" id="scubism" target="_blank">
    <img src="../../_static/image/logo_scubism.png" alt="S-cubism" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.klab.jp/recruit/" id="klab" target="_blank">
    <img src="../../_static/image/logo_klab.png" alt="KLab" /></a>
  </li>
		  
                </ul>
            </div>
            <div  id="silver-sponsor" class="sponsor">
                <h3><a href="../sponsor.html#en-silver">Silver Sponsor</a></h3>
                <ul>
		  
                    <li>
      
    <a href="http://www.fairydevices.jp/" id="fairydevices" target="_blank">
    <img src="../../_static/image/logo_fairydevices.png" alt="Fairy Devices" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.beproud.jp/" id="beproud" target="_blank">
    <img src="../../_static/image/logo_beproud.png" alt="BeProud" /></a>
  </li>
		  
                    <li>
      
    <a href="http://snapdi.sh/ja/" id="snapdish" target="_blank">
    <img src="../../_static/image/logo_snapdish.png" alt="SnapDish" /></a>
  </li>
		  
                    <li>
      
    <a href="http://bizmobile.co.jp/" id="bizmobile" target="_blank">
    <img src="../../_static/image/logo_bizmobile.png" alt="BizMobile" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.nexedi.co.jp/" id="nexedi" target="_blank">
    <img src="../../_static/image/logo_nexedi.png" alt="Nexedi" /></a>
  </li>
		  
                    <li>
      
    <a href="https://developers.google.com/" id="google" target="_blank">
    <img src="../../_static/image/logo_google.png" alt="Google" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.cb21.co.jp/" id="cb21" target="_blank">
    <img src="../../_static/image/logo_cb21.png" alt="Catchball 21" /></a>
  </li>
		  
                    <li>
      
    <a href="http://sourceforge.jp/" id="sourceforge" target="_blank">
    <img src="../../_static/image/logo_sourceforge.png" alt="SourceForge.JP" /></a>
  </li>
		  
                    <li>
      
    <a href="http://triax.jp/" id="triax" target="_blank">
    <img src="../../_static/image/logo_triax.png" alt="TriAx" /></a>
  </li>
		  
                    <li>
      
    <a href="http://zero-start.jp/" id="zerostart" target="_blank">
    <img src="../../_static/image/logo_zerostart.png" alt="Zero Start" /></a>
  </li>
		  
                    <li>
      
    <a href="https://codeiq.jp/" id="codeiq" target="_blank">
    <img src="../../_static/image/logo_codeiq.png" alt="CodeIQ" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.ariel-networks.com/" id="ariel" target="_blank">
    <img src="../../_static/image/logo_ariel.png" alt="Ariel Networks" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.goga.co.jp/" id="goga" target="_blank">
    <img src="../../_static/image/logo_goga.png" alt="GOGA" /></a>
  </li>
		  
                    <li>
      
    <a href="https://www.smapo.jp/" id="smapo" target="_blank">
    <img src="../../_static/image/logo_smapo.png" alt="Spotlight" /></a>
  </li>
		  
                    <li>
      
    <a href="http://virtualtech.jp/" id="vtj" target="_blank">
    <img src="../../_static/image/logo_vtj.png" alt="VirtualTech Japan" /></a>
  </li>
		  
                    <li>
      
    <a href="http://accense.com/" id="accense" target="_blank">
    <img src="../../_static/image/logo_accense.png" alt="Accense Technology" /></a>
  </li>
		  
                </ul>
            </div>
            <div  id="patron" class="sponsor">
                <h3><a href="../sponsor/patron.html">PyCon JP Patron</a></h3>
                <ul>
		  
                    
      
    <a href="http://nakagami.blog.so-net.ne.jp/" id="nakagami" target="_blank">
    <img src="../../_static/image/logo_nakagami.png" alt="Hajime Nakagami" /></a>
		  
                    
      
    <a href="http://www.marici.co.jp/" id="marici" target="_blank">
    <img src="../../_static/image/logo_marici.png" alt="Marici, Inc." /></a>
		  
                    
      
    <a href="http://www.ark-pc.co.jp/" id="ark" target="_blank">
    <img src="../../_static/image/logo_ark.png" alt="PCSHOP ARK" /></a>
		  
                    
      
    <a href="http://rokujyouhitoma.jp/" id="ike" target="_blank">
    <img src="../../_static/image/logo_ike.png" alt="Ike Tohru" /></a>
		  
                    
      
    <a href="http://tell-k.hatenablog.com/" id="tellk" target="_blank">
    <img src="../../_static/image/logo_tellk.png" alt="tell-k" /></a>
		  
                    
      
    <a href="https://twitter.com/BlueSkyDetector" id="takanori" target="_blank">
    <img src="../../_static/image/logo_takanori.png" alt="Takanori Suzuki" /></a>
		  
                </ul>
            </div>
            <div  id="media-sponsor" class="sponsor">
                <h3><a href="../sponsor.html#en-media">Media Sponsor</a></h3>
                <ul>
		  
                    <li>
      
    <a href="http://codezine.jp/" id="codezine" target="_blank">
    <img src="../../_static/image/logo_codezine.png" alt="CodeZine" /></a>
  </li>
		  
                    <li>
      
    <a href="http://gihyo.jp/" id="gihyo" target="_blank">
    <img src="../../_static/image/logo_gihyo.png" alt="gihyo.jp" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.oreilly.co.jp/" id="oreilly" target="_blank">
    <img src="../../_static/image/logo_oreilly.png" alt="O'Reilly Japan" /></a>
  </li>
		  
                    <li>
      
    <a href="http://slashdot.jp/" id="slashdot" target="_blank">
    <img src="../../_static/image/logo_slashdot.png" alt="Slashdot Japan" /></a>
  </li>
		  
                    <li>
      
    <a href="http://rikunabi-next.yahoo.co.jp/tech/docs/ct_s01100.jsp" id="techsouken" target="_blank">
    <img src="../../_static/image/logo_techsouken.png" alt="Tech souken" /></a>
  </li>
		  
                </ul>
            </div>
            <div  id="support" class="sponsor">
                <h3>Co-organizer</h3>
                <ul>
		  
                    <li>
      
    <a href="http://aiit.ac.jp/" id="aiit" target="_blank">
    <img src="../../_static/image/logo_aiit.png" alt="Advanced Institute of Industrial Technology" /></a>
  </li>
		  
                </ul>
            </div>
            <div  id="support" class="sponsor">
                <h3>Support</h3>
                <ul>
		  
                    <li>
      
    <a href="http://www.mozilla.jp/" id="mozilla" target="_blank">
    <img src="../../_static/image/logo_mozilla.png" alt="Mozilla Firefox" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.kytrade.co.jp/" id="kytrade" target="_blank">
    <img src="../../_static/image/logo_kytrade.png" alt="KY Trade" /></a>
  </li>
		  
                    <li>
      
    <a href="http://shell.cerevo.com/" id="cerevo" target="_blank">
    <img src="../../_static/image/logo_cerevo.png" alt="Cerevo" /></a>
  </li>
		  
                    <li>
      
    <a href="http://www.fungo.com/" id="fungo" target="_blank">
    <img src="../../_static/image/logo_fungo.png" alt="FUNGO" /></a>
  </li>
		  
                </ul>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="footer">
        <p>Copyright© 2012
	  <a href="../about/staff.html">PyCon JP 2012 management team</a>,
	  All rights reserved.</p>
        <p>
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
            <a href="../../_sources/en/program/index.txt"
               rel="nofollow">Show Source</a>
        </p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46515478-3', 'pycon.jp');
  ga('send', 'pageview');

</script>
</body>
</html>