:Author: pycon-organizers-jp
:Date: 2012-08-02 00:41
==========
ハンズオン
==========

ハンズオン一覧

* :ref:`session-15-1100-Room358-ja`
* :ref:`session-15-1430-Room358-ja`
* :ref:`session-16-1000-Room358-ja`


.. _handson-notify:

ハンズオンの参加に際しての注意など
==================================

ハンズオンに参加される際には以下の点にご留意ください。

- セッションの定員は40人。参加は先着順です。部屋が一杯になった段階で入室をお断りすることがあります。
- セッションで使用する PC は各自ご用意ください。無線LANにつながる PC の持ち込みがない方の参加はお断りさせていただきます。
- ハンズオンは2〜3セッション分の時間続けて開催されます。途中で抜けて他のセッションを見に行ったりはしないでください。
- 一日目はハンズオンが連続して開催されますが、連続してハンズオンに参加される場合であっても一旦退室していただきます。
- ハンズオンでは講師の他に数名 TA(Teaching Assistant) が参加します。わからないことがあれば講師か TA に質問してみてください。


.. _session-15-1100-Room358-ja:
.. _session-15-1330-Room358-ja:


Pythonプログラミングハンズオン(初心者向け)
==========================================

.. figure:: /_static/speaker/tokibito.jpg
   :align: center

   `岡野 真也 / Shinya Okano <https://twitter.com/tokibito>`_

:講師: 岡野 真也 / Shinya Okano
:資料: `PyCon JP 2012 Pythonプログラミングハンズオン(初級者向け) <http://pyconjp2012-python-for-beginners.readthedocs.org/en/latest/index.html>`_
:対象: 初心者
:言語: 日本語
:日時: 09/15 11:00 - 14:15 (昼食挟む)
:場所: Room 358

概要
----

基礎的なPythonプログラミングについて、実際に手を動かしながら学習します。

* Pythonについての簡単な説明
* Pythonプログラミング環境の用意
* 動かしてみよう
* Pythonでプログラミングしよう

  * 対話シェル
  * 基本の文法
  * ファイルで実行
  * モジュール化
  * サードパーティモジュールの利用

対象
----

* Pythonプログラミング未経験または初心者

用意するもの
------------

* Windows、MacOSX、Linux(Ubuntuなど)のいずれかのOSがインストールされたノートPC(可能ならPython2.7をインストールしてきてください)


.. _session-15-1430-Room358-ja:
.. _session-15-1530-Room358-ja:
.. _session-15-1630-Room358-ja:

ソフトシンセを作りながら学ぶPythonプログラミング(初級者)
========================================================

.. figure:: /_static/speaker/ransui.jpg
   :align: center

   `磯 蘭水 / Ransui Iso <https://twitter.com/ransui>`_

:講師: 磯 蘭水 / Ransui Iso
:資料: `ソフトシンセを作りながら学ぶPythonプログラミング <http://www.slideshare.net/RansuiIso/python-14315727>`_
:対象: 初心者
:言語: 日本語
:日時: 09/15 14:30 - 17:15 (休憩挟む)
:場所: Room 358


Programming is Fun!

Pythonに限らずプログラミングの初級者は「Hello Worldは表示できた。
で、次になにをすればいいの？」という壁によく遭遇します。

この、PyConJP 2012の中で最長の3時間に渡る初級者向けハンズオン(講義+演習形式)
では、シンプルで理解しやすく、そして実行結果を物理的に体感できるという点を
重視して「ソフトウェアシンセサイザー」をテーマに選びました。
あなたの書いたプログラムが音声データを合成してPCのスピーカーから実際に音が
出るのです!

ソフトウェアシンセサイザーには、「音」という物理現象をプログラムで
どう取り扱うのか、シンセの構造(発振器、変調器、ミキサー、エフェクター等)
をどうやって表現するか、全体の制御はどのようにするか、そして「音」を
「音楽」として構成するための「楽譜」をプログラムでどのように取り扱うのか
といった要素が含まれています。

これらをPythonを使って1つずつ作成していきながら「プログラマーは世界をどの
ように見てプログラムに書き換えていくのか」という視点を自然に導入していきます。

このハンズオンの時間内で作成するものは、単純なものですが、それなりに
ちゃんと音楽を演奏できるレベルのものです。拡張性も十分に考慮してあるので、
実力のある人なら、より高度なものに発展させるためのベースにもなるでしょう。

単なる数値の羅列のデータと、それを弄り回すプログラムが、物理的な「音」と
それを操作する機械というものを表現しているのだという驚きをぜひ体感してく
ださい。

対象者: プログラミング初級者
-----------------------------

以下のいずれかの水準を想定しています

- 15日(土)の「Pythonプログラミングハンズオン(初心者向け)」受講済み

もしくは

- 「Pythonチュートリアル」の1～6章、9章を読了済み程度の水準
  http://www.python.jp/doc/release/tutorial/index.html


用意するもの
-------------

* Python2.6 もしくは Python 2.7がインストールされているノートPC

  * 実際にプログラミングを行う演習がありますのでPC持参は必須です
  * Pythonの標準ライブラリのみを使用するのでOSは問いません

* 実際に音を出すのでイアフォン等の持参を推奨します
* 最後の演習時間のために、演奏したい曲の楽譜等を持参すると、より楽しめるでしょう


その他
--------

3時間の長丁場です。以下のように進める予定です。

* 基本的に20～30分の解説、20～30分の演習時間、10分の休憩の3セットです。

* 演習で使用するプログラムの一部は、予め作成してある物を配ります。全部
  を自分でプログラミングする必要はありません。

* 近くの席に座った人同士で教え合って、楽しくプログラミングしましょう。



.. _session-16-1000-Room358-ja:
.. _session-16-1100-Room358-ja:

はじめてのWeb(Flask)アプリケーション(中級者)
============================================

.. figure:: /_static/speaker/atsuo.jpg
   :align: center

   `石本 敦夫 / Atsuo Ishimoto <https://twitter.com/atsuoishimoto>`_

:講師: 石本 敦夫 / Atsuo Ishimoto
:資料: `FlaskによるWebアプリケーションの実装とプログラミングツール <https://github.com/atsuoishimoto/pyconjp_2012/blob/master/PyConJP_2012.pdf>`
:対象: 中級者
:言語: 日本語
:日時: 09/16 10:00 - 11:45 (休憩挟む)
:場所: Room 358

Flaskによる簡単なWebアプリケーションの実装を通じ、実用的なPythonプログラミングの実践と、プログラミングツールの使い方を実習します。

* Flaskによる、Webアプリケーションの実装
* ロギングによるデータ収集
* デバッガを使ったデバッグ実習
* プロファイラによるパフォーマンス測定

など

* 対象者： 短くてもPythonスクリプトを書いた経験があること
* Pythonバージョン：Python2.6 or 2.7
* OS：自由
