:Author: pycon-organizers-jp
:Date: 2012-07-20 16:06
==============
 併設イベント
==============

|joint|

.. |joint| image:: /_static/joint.png
   :alt: 併設イベント

PyCon JP 2012 では各 Python 関連コミュニティによるイベントを併設します。

詳細はそれぞれの併設イベントサイト(またはページ)を参照してください。

なお、チケットは PyCon JP 2012 と共通となりますので、
:doc:`/registration/index` からチケットの購入をお願いします。

- :ref:`appengine-ja`
- :ref:`djangopylons-ja`
- :ref:`sphinx-ja`
- :ref:`nvda-ja`

.. _appengine-ja:

App Engine Conference 2012
##########################
|appengine|

- イベントサイト: `App Engine Conference 2012 <https://sites.google.com/site/appengineconference2012/>`_
- 日程: 2012-09-15(土)
- 主催: `Google-App-Engine-Japan <http://groups.google.co.jp/group/google-app-engine-japan/>`_

.. |appengine| image:: /_static/joint/logo_appengine.png
   :alt: App Engine Conference 2012
   :target: https://sites.google.com/site/appengineconference2012/

.. include:: sessions-joint-appengine-ja.in


.. _djangopylons-ja:

Django & Pyramid Con JP 2012
############################
- djangoproject.jp イベントページ: `Django & Pyramid Con JP 2012 (django) <http://djangoproject.jp/weblog/2012/07/26/django_pyramid_con_jp/>`_
- Pylons Project JP イベントページ: `Django & Pyramid Con JP 2012 (pylons) <http://www.pylonsproject.jp/news/djangopyramidconjp2012kaicuinoozhirase>`_
- 日程: 2012-09-15(土)-16(日)
- 主催: `djangoproject.jp <http://djangoproject.jp/>`_ 、
  `Pylons Project JP <http://www.pylonsproject.jp/>`_

.. include:: sessions-joint-djangopylons-ja.in


.. _sphinx-ja:

SphinxCon JP 2012
#################
|sphinxconjp|

- イベントページ: `SphinxCon JP 2012 <http://sphinx-users.jp/event/20120916_sphinxconjp/index.html>`_
- 日程: 2012-09-16(日)
- 主催: `Sphinx-Users.jp <http://sphinx-users.jp/>`_

.. |sphinxconjp| image:: /_static/joint/SphinxConJP2012-logo.png
   :alt: SphinxCon JP 2012
   :target: http://sphinx-users.jp/event/20120916_sphinxconjp/index.html


.. include:: sessions-joint-sphinx-ja.in

.. _nvda-ja:

NVDA Workshop in Japan
######################
|nvda|

- サイト: `NVDA Workshop in Japan <http://workshop.nvda.jp/>`_
- 日本語ページ: `NVDA Workshop in Japan 開催のお知らせ <http://team.nvda.jp/nvda-workshop-in-japan-%E9%96%8B%E5%82%AC%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/>`_
- 日程: 2012-09-16(日)
- 主催: `NVDA Japanese Team <http://en.sourceforge.jp/projects/nvdajp>`_

.. |nvda| image:: /_static/joint/logo_nvda.png
   :alt: NVDA Workshop in Japan
   :target: http://workshop.nvda.jp/

.. include:: sessions-joint-nvda-ja.in

