:Author: pycon-organizers-jp
:Date: 2012-04-29 09:17
============
 基調講演者
============

.. _session-15-0945-Room230-ja:

Armin Ronacher
==============
.. figure:: /_static/mitsuhiko.jpg
   :alt: Armin Ronacher

Armin Ronacher は Pocoo_ チームの創立メンバーの一人で、
Pocoo チームは
Sphinx_ ドキュメント作成支援ツールや
Jinja2_ テンプレートエンジンなどを作成している Python の熱狂的な開発者グループです。
最近の開発実績には Flask_ マイクロフレームワークがあります。
現在、 Fireteam_ というロンドンのゲームサービス企業で働いています。

- Twitter: `@mitsuhiko <https://twitter.com/#!/mitsuhiko>`_
- Facebook: `the.mitsuhiko <http://www.facebook.com/the.mitsuhiko>`_

.. _Pocoo: http://www.pocoo.org/
.. _Sphinx: http://sphinx.pocoo.org/
.. _Jinja2:  http://jinja.pocoo.org/
.. _flask: http://flask.pocoo.org/
.. _Fireteam: http://fireteam.net/

:スライド: `Happiness Through Ignorance <https://speakerdeck.com/u/mitsuhiko/p/happiness-through-ignorance>`_
:言語: 英語(同時通訳あり)
:日時: Sep 15 09:45-10:45
:場所: Room 230

.. raw:: html

   <iframe width="560" height="315" src="http://www.youtube.com/embed/EDlFk1hc8kc" frameborder="0" allowfullscreen></iframe>

.. _session-16-1400-Room433-ja:

小飼 弾 / Dan Kogai
===================
.. figure:: /_static/dankogai.jpg
   :alt: 小飼 弾 / Dan Kogai

TCP/IPが生まれた1969年生まれ。投資家/プログラマ/ブロガー。ディーエイエヌ有限会社代表。1999〜2001年、オン・ザ・エッヂ(現ライブドア)取締役最高技術責任者(CTO)。プログラミング言語PerlではEncode担当。

著書に『小飼弾のアルファギークに逢ってきた』(技術評論社)、『弾言』『決弾』(いずれも共著、アスペクト)、『空気を読むな、本を読め』(イースト・プレス)、『新書がベスト』(KKベストセラーズ)など。

- Twitter: `@dankogai <https://twitter.com/#!/dankogai>`_

:スライド: `Python as a Foreign Language <http://www.dan.co.jp/~dankogai/pyconjp2012/python.html>`_
:言語: 日本語
:日時: Sep 16 14:00-15:00
:場所: Room 433

.. raw:: html

   <iframe width="560" height="315" src="http://www.youtube.com/embed/H8zcRv_XyeQ" frameborder="0" allowfullscreen></iframe>

