:Author: pycon-organizers-jp
:Date: 2012-08-22 14:47
====================
 ライトニングトーク
====================

.. raw:: html

   <iframe width="560" height="315" src="http://www.youtube.com/embed/FDOrCsJ76lM" frameborder="0" allowfullscreen></iframe>

発表者
======
- Hajime Nakagami - Encouragement of porting Python 3

  `Encouragement of porting Python 3 <http://nakagami.github.com/PyConJP2012LT/#preface>`_

- Michael Curran
- Takeshi Komiya - Excel 方眼紙撲滅委員会 活動報告2012.09

  .. raw:: html

     <iframe src="http://www.slideshare.net/slideshow/embed_code/14298812" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>

- Martin Heidegger - Coding Kata
- Trenton McManus - Twilio の紹介
- Manabu Terada - Plone Fuzzy Search

  .. raw:: html

     <iframe src="http://www.slideshare.net/slideshow/embed_code/14743057" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>

- Atsuhi Odagiri - Memories of EuroPython

  .. raw:: html

     <iframe src="http://www.slideshare.net/slideshow/embed_code/14370209" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>

- Larry	Hastings - Pickle for Serialization
- Takashi Fukushima - Henerico メンバー募集

:言語: 英語または日本語
:日時: Sep 15 17:30-18:30
:場所: Room 230

.. LT(Lightning Talks) とは、5 分程度の短い時間で行う形式の発表のことを指します。

.. 申込方法
.. ========
.. 当日、受付にて募集します。発表を希望される方は、申込用紙にご記入の上お申し込みください。
.. 発表は先着順、上限に達した場合はそこで締切になりますので、お早めの応募をお待ちしています。

.. テーマは自由です。日常考えていること、当日その場で得たもの、最近ちょっと気になっていること。何でも気軽にどうぞ！
.. 前回の発表動画もありますので、迷っている方は参考にしてみてください。

.. http://2011.pycon.jp/program/lightning-talks
