:Author: pycon-organizers-jp
:Date: 2012-08-07 01:00
============================
 リクルーティングセッション
============================

PyCon JP 2012 で初めて開催する「リクルーティングセッション」では、
PyCon JP 2012 のスポンサー企業が参加者に向けて Python での業務や会社の雰囲気などをプレゼンテーションします。
参加者(聴衆)は Python の仕事をリクルーティングセッション参加企業から探すことができます。

今すぐ仕事を探していない場合でも、各企業でどのように Python が仕事で使われているか、社内はどんな雰囲気なのかを知る絶好の機会です。ぜひ参加してみてください。

:対象: Python の仕事を探している人、興味がある人
:言語: 日本語
:日時: 09/16 11:00 - 11:45
:場所: Room 433

リクルーティングセッションの進め方
==================================

各企業の代表者がステージ上で、仕事の内容やどんな人を探しているか趣向を凝らした企業紹介ショートプレゼン(5分程度の Lightning Talks 形式)を行います。

プレゼンテーションの終了後、各企業の代表者はセッション会場に残ります。
現在、仕事を探している人は印刷したレジュメ(職務経歴書)を持ってきてください。
その場で、興味のある企業の代表者と簡単な面談を行うことができます。

リクルーティングセッション終了後の 11:45 からは Open Spaces で各部屋が使用可能ですので、Room 433 は面談用 Open Spaces として提供します。

リクルーティングセッションの様子
--------------------------------
以下のビデオは EuroPython 2012 で行われたリクルーティングセッションの(プレゼンの)様子です。

.. raw:: html

   <iframe width="560" height="315" src="http://www.youtube.com/embed/guc1IwNegFM" frameborder="0" allowfullscreen></iframe>
