:Author: pycon-organizers-jp
:Date: 2012-05-24 16:05
.. PyCon JP 2012 documentation master file, created by
   sphinx-quickstart on Thu Apr  5 20:23:08 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================================
PyCon JP 2012
===========================================

PyCon JP 2012 has ended in great success with about 480 attendees, sponsors and staffs.

Thank you for your cooperation.


Information
===========

.. 開催報告について
.. ----------------
.. 
.. 運営による各種開催報告のページを公開しました。
.. 
.. 詳しくは :doc:`こちら <reports/index>` から

Reports
----------------

PyCon JP 2012 management team has released the report held.
:doc:`reports/index`



.. 講演内容を動画配信しています
.. -------------------------------------------
.. 
.. .. raw:: html
.. 
..    <iframe width="560" height="315" src="http://www.youtube.com/embed/EDlFk1hc8kc" frameborder="0" allowfullscreen></iframe>
.. 
.. 
.. * 各講演は以下のURLで参照して下さい。なお一部配信していない動画があります。
.. 
..   http://www.youtube.com/user/PyConJP/videos?flow=grid&view=0


Presentations by video streaming
-------------------------------------

.. raw:: html

   <iframe width="560" height="315" src="http://www.youtube.com/embed/EDlFk1hc8kc" frameborder="0" allowfullscreen></iframe>


* Please refer all presentations at below link.

  http://www.youtube.com/user/PyConJP/videos?flow=grid&view=0



.. キーノートスピーカー - 小飼弾氏
.. -------------------------------
.. 
.. 二人目の :doc:`キーノートスピーカー </program/keynote>` が `小飼弾のアルファギークに逢ってきた `_ などの著書や Perl Monger として有名な `小飼弾 <http://twitter.com/dankogai>`_ 氏に決定しました。
.. 
.. Keynote Speaker - Dan Kogai
.. ------------------------------------- 
.. 
.. We are proud to announce that our second :doc:`keynote speaker <program/keynote>` is
.. Dan Kogai (`@dankogai <http://twitter.com/dankogai>`_). Dan is a well known `author <http://gihyo.jp/book/2008/978-4-7741-3452-9>`_,
.. `blogger <http://blog.livedoor.jp/dankogai/>`_, and perlmonger in Japan. You can learn more about him at his `english homepage <http://www.dan.co.jp/~dankogai/>`_.
.. 
.. PyCon JP 2012 registration open
.. ----------------------------------
.. 
.. Registration for PyCon JP 2012 has begun.
.. 
.. See the :doc:`participants registration <registration/index>` page for details.
.. 
.. 
.. Call for Proposals closed
.. ------------------------------

.. The PyCon JP call for proposals has closed on July 1, 2012.

.. Thank you for submitting your proposals.

.. We will announce the results once we have finished reviewing all of the submissions.
.. 
.. Patron Sponsor Registration
.. ---------------------------
.. 
.. We have begun accepting applications for patron sponsors from individuals and
.. startups.
.. 
.. Please see the :doc:`Patron Sponsor <sponsor/patron>` page for more details.
.. 
.. 
.. Keynote Speaker - Armin Ronacher
.. --------------------------------
.. Armin Ronacher(`@mitsuhiko <https://twitter.com/#!/mitsuhiko>`_) will come to Japan as the :doc:`/en/program/keynote` for PyCon JP.
.. 
.. 
.. CFP Open!
.. ---------

.. The call for talk proposals for PyCon JP 2012 is now open!

.. We look forward to your proposals!

.. Click :doc:`here <cfp>` for details.
.. 
.. 
.. Sponsors Wanted
.. ---------------
.. 
.. We are looking for PyCon JP sponsors!
.. 
.. Please see the :doc:`sponsorship <sponsor>` page for details on how to become a sponsor.
