:Author: pycon-organizers-jp
:Date: 2012-05-24 16:05
=======
 Venue
=======

Conference Venue
================
`The Advanced Institute of Industrial Technology`_

.. _`The Advanced Institute of Industrial Technology`: http://aiit.ac.jp/english

.. raw:: html

   <iframe width="530" height="530" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=advanced+institute+of+industrial+technology&amp;aq=&amp;sll=35.603544,139.756522&amp;sspn=0.035521,0.065961&amp;ie=UTF8&amp;t=m&amp;st=115664277548083516147&amp;rq=1&amp;ev=zi&amp;split=1&amp;hq=advanced+institute+of+industrial+technology&amp;hnear=&amp;ll=35.616489,139.749956&amp;spn=0.033492,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;q=advanced+institute+of+industrial+technology&amp;aq=&amp;sll=35.603544,139.756522&amp;sspn=0.035521,0.065961&amp;ie=UTF8&amp;t=m&amp;st=115664277548083516147&amp;rq=1&amp;ev=zi&amp;split=1&amp;hq=advanced+institute+of+industrial+technology&amp;hnear=&amp;ll=35.616489,139.749956&amp;spn=0.033492,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left" target="_blank">View Larger Map</a></small>

Address
-------
1-10-40 Higashi-Ooi, Shinagawa-ku, Tokyo

Access
------
- 3 minutes walk: Shinagawa Seaside Station(Rinkai Line)
- 9 minutes walk: Samezu Station(Keihin Kyuko Line)
- 10 minutes walk: Aomono Yokocho Station(Keihin Kyuko Line)
- 18 minutes walk: Oimachi Station(JR Keihin Tohoku/Negishi Line)


Party Venue
===========

"PyCon JP Party" will be held at the `Hearton Hotel Higashi Shinagawa`_ on Day 1 (Sep. 15), at 19:00.

.. _`Hearton Hotel Higashi Shinagawa`: http://www.heartonhotel.com/hig/

Please refer to :doc:`/en/registration/index` page.

.. raw:: html

   <iframe width="530" height="530" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=Higashi-Shinagawa,+Shinagawa-ku,+Tokyo(Hearton+Hotel+Higashi+Shinagawa)&amp;aq=&amp;sll=35.633147,139.720514&amp;sspn=0.179423,0.359802&amp;ie=UTF8&amp;hq=Higashi-Shinagawa,&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA&amp;ll=35.610378,139.75037&amp;spn=0.022434,0.044975&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=9678328031359128291&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=Higashi-Shinagawa,+Shinagawa-ku,+Tokyo(Hearton+Hotel+Higashi+Shinagawa)&amp;aq=&amp;sll=35.633147,139.720514&amp;sspn=0.179423,0.359802&amp;ie=UTF8&amp;hq=Higashi-Shinagawa,&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA&amp;ll=35.610378,139.75037&amp;spn=0.022434,0.044975&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=9678328031359128291" style="color:#0000FF;text-align:left" target="_blank">View Larger Map</a></small>

Address
-------
4-13-27 Higashi-Shinagawa, Shinagawa-ku, Tokyo

5 minutes walk from the Conference Venue(`The Advanced Institute of Industrial Technology`_).

Hotel guide
=============

Please check Expedia http://www.expedia.com/ or Google :)

Efficient keywords:

- Shinagawa sea side
- Osaki
- Shinagawa
- Aomono yokocho
- Ooimachi
- Akihabara (bit far from PyConJP but you love it maybe)
- Asakusa (famous for sight seeing. some guest houses are around there)

All hotels should accommodate foreigners. If you have trouble booking a hotel
please contact `Ian Lewis <http://twitter.com/IanMLewis>`_ and we will help you
as best we can.

Shinagawa Seaside station
-------------------------

- `Hearton Hotel Higashi Shinagawa`_ 7,800 JPY (Party Venue)
- `Hotel Sunroute Shinagawa Seaside <http://www.sunroutehotel.jp/shinagawaseaside/hsss-eng/>`_ 9,860 JPY
- `Super Hotel Shinagawa Aomonoyokocho <http://www.superhoteljapan.com/en/s-hotels/aomonoyokocho.html>`_ 6,980 JPY
- `Toyoko Inn Tokyo Shinagawa Aomono-yokocho-eki <http://www.toyoko-inn.com/e_hotel/00049/index.html>`_ 6,480 JPY

Osaki, Shinagawa Station
------------------------

- `New Otani Inn Tokyo <http://www.newotani.co.jp/en/inntokyo/index.html?GRP>`_
  13,000 JPY
- `Shinagawa Prince Hotel <http://www.princehotels.com/en/shinagawa/>`_
  12,900 JPY
- `Daiichi Hotel Tokyo Seafort <http://www.hankyu-hotel.com/cgi-bin2/cms2/index_en.cgi?hid=08dhtseafort>`_
  16,500 JPY
